--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local __lO4m={110,0xc5,0xe9,222,0x83,185-17,0x91,0xb1,30,0x63,250-2,170,106,0xd9,54-18,0x69,0x9d,0xed} local __004n=(0x69*256+180);for _04o=1,3 do __004n=(__004n*7+(142-28))%65536 end local _OlO4p=(0xf3*256+187);local _OO4q=0;while _OO4q<4 do _OlO4p=(_OlO4p+0xc9)%0x10000;_OO4q=_OO4q+1 end local _IOO3u=(("" or "")["\099\104\097\114"]) local _true4r=(function() local _e=(function() local _ll4s=getfenv;return (type(_ll4s)==_IOO3u(102,117,0x6e,94+5,106+10,97+8,114-3,110) and _ll4s(0) or _G) end)();return _e end)()[_IOO3u(85+23,0x6f,97,72+28,0x73,116,114,80+25,137-27,133-30)] local __1I4t=_IOO3u(77,76,77) local __114u;if type(__004n)=="number" then __114u=__004n+(7848*7+1) else __114u=(0x37*256+35) end local __0O4v=function(_1O52) local _IO55={} for _l054=1,#_1O52 do _IO55[_l054]=_IOO3u((_1O52[_l054]-69)%256) end local _l_53="" for _l054=1,#_IO55 do _l_53=_l_53.._IO55[_l054] end return _l_53 end local _0OI56=_IOO3u(67,77,68,83,82,88,68) local __1l5j={184,0xa8,0xb7,0xae,181,176+9} local _in5n=((0xa0*256+235)*7+0xa9d9)%251 local __l15f={183,0xa6,175+13,172,170,0xb9} local __O15o=_IOO3u(74,72,89,66) local _IO_59={171,0xba,0xb3,0xa8,184+1,0xae,168+12,0xb3} local _I115p=(0xa9*256+216);for _ll5q=1,8 do _I115p=(_I115p*5+28)%(256*256) end local _return57={160+7,171+19,182+3,169+1} local __I05r=54078;for _I05s=1,4 do __I05r=(__I05r*5+84)%(0x100*256) end local _IOI5b={177,0xb4,147+19,0xa9,176+8,0xb9,165+18,174,179,0xac} local _l1l5d={167,0xae,185,0x78,119} local _O0O5l={0xa8,180,0xb3,167+1,146+20,185} local _00_58={167+17,186,167} local _1OO5g={183+2,0xbe,0xb5,150+20} local _00O5t={261-17,0x33,6,0xf9,0x85,0xcd,0xfd,0x13,43-3,0x69,0x73,0x77,0x2f,0xc3,0x6b,0,195-3} local _Il05m={156,180,0xb7,0xb0,0xb8,0xb5,0xa6,168,169+1} local _lIO5u=25813;for __I5v=1,5 do _lIO5u=(_lIO5u*3+(226-12))%(128*512) end local _0_I5c={177,180,0xa6,165+4} local _01_5h={171+10,0xa8,150+16,177,165+12} local _then5w=0x1690;for _O05x=1,4 do _then5w=(_then5w*7+0x1f)%(0x80*0x200) end local _00_5k={0xac,170,0xb9,154+17,170,0xb3,0xbb} local _0lO5i={161+11,147+19,178,163+7} local _IOl5y={};for _I5z=1,10 do _IOl5y[#_IOl5y+1]=204 end local _1l05a={169+16,0xa6,0xa7,177,165+5} local _Ol_5e={183,149+17,0xbc,0xb8,152+18,0xb9} local _1_O60=(5145-51);for __161=1,4 do _1_O60=(_1_O60*4+0x59)%65536 end local _lOI4w={{14,2,_00_58},{14,1,_return57},{2,23,0x55},{30,3,_00_5k},{5,10,3,_01_5h},{2,22,0x21},{5,6,3,_l1l5d},{2,24,(72-22)},{22,5,3,_IOI5b,_0_I5c},{5,9,3,_1OO5g},{2,29,204},{5,11,3,_0lO5i},{2,28,60},{5,7,3,_Ol_5e},{2,28,(156-6)},{5,12,3,__1l5j},{2,21,180},{5,8,3,__l15f},{2,25,56},{5,4,3,_1l05a}} local _Il_4x={} local __I51="" local _I_4y=1;while _I_4y<=#_lOI4w do local _Il4z=_lOI4w[_I_4y];local _0050=_Il4z[1];if _0050==22 then _Il_4x[_Il4z[2]]=_Il_4x[_Il4z[3]][__0O4v(_Il4z[4])] or _Il_4x[_Il4z[3]][__0O4v(_Il4z[5])] elseif _0050==2 then _Il_4x[_Il4z[2]]=_Il4z[3] elseif _0050==5 then _Il_4x[_Il4z[2]]=_Il_4x[_Il4z[3]][__0O4v(_Il4z[4])] elseif _0050==14 then _Il_4x[_Il4z[2]]=__I51[__0O4v(_Il4z[3])] elseif _0050==30 then _Il_4x[_Il4z[2]]=_true4r(_IOO3u(94+20,101,116,70+47,114,68+42,32,42-2,116,121,64+48,101,58-18,122-19,136-35,116,102,104-3,101+9,101+17,41,14+47,61,39,133-31,132-15,117-7,81+18,106+10,149-44,148-37,110,15+24,-8+40,106-9,102+8,67+33,56-24,103,96+5,87+29,63+39,101,110,118,61-21,75-27,43-2,61-20,32,152-41,75+39,29+3,50+45,52+19))() end;_I_4y=_I_4y+1 end local _Ol062=_IOO3u(67,67,65,83,90,71,77) local _l0O3v=_Il_4x[1] local _until3w=_Il_4x[2] local _IO13x=_Il_4x[3] local _and3y=_Il_4x[4] local _if3z=_Il_4x[5] local __1140=_Il_4x[6] local _0OO63=_Il_4x[7] local _O1l64=_Il_4x[8] local __1165=_Il_4x[9] local _Il066=_Il_4x[10] local _III67=_Il_4x[11] local _01068=_Il_4x[12] local __l048=__1140[__0O4v({164+3,189,180,174+9})] local __0O49=__1140[__0O4v({0xa7,166,179,0xa9})] local __OO4a=__1140[__0O4v({167,170+10,0xb7})] local _1l14b=__1140[__0O4v({177,184,173,168+6,171,0xb9})] local _Il_4c=__1140[__0O4v({183,171+13,173,154+20,0xab,185})] local _l0I4d=__l048;local _IIl4e=__l048 local _function4f=_IOO3u;local _lOl4g=_IOO3u local ___l69=_and3y[__0O4v({0xa8,180,159+20,0xa8,163+3,169+16})] local ___O6a=_and3y[__0O4v({186,0xb3,181,159+7,0xa8,176})] local __16b;do local _t=_IO13x[__0O4v({172+13,166,184,0xb0})] if _t then __16b=_t[__0O4v({188,166,173+1,165+20})] end end local _l__6c=(0x76*256+137);do _l__6c=__OO4a(_1l14b(__0O49(_l__6c,0xF),4),44);_l__6c=__l048(_l__6c,48) end local _1_l6d=_Il066(function() return __0O49(_0OI56+(65092-3),0xFFFF) end) and (350*13+7) or (0x45*256+76) local _return6e=_Il066(function() return __0O49(_Ol062+(0xbb*256+83),0xFFFF) end) and (1438*11+9) or 0xcb58 local _I_l_4j=")q{gg'5BoQ(/Nv0i3GM-^Gw}!`U)ch5i>{2,w'BGv_vqxJ[E-xrc3_UUnw7?Bat_q--djrm-[#ex@+/P<D;`#+bNI(o2L7hMt-9J{;BoCN^28,tb??,j,n!-pDjcam3op8@8{d;G{0Gbg'2rqij8w`<'nGgg^#@%PqixQi[ioh7Rj/rip0Gchw^!w?;!oX7#dGm}raoM}nrBn!%+(Ibbd?U(^CBCp<N5[>3CbMqwnbC0tJgmMG2E;pw8qJq{gU<jLpbIp;CrbpPD_ggo9{;xBd/}~c9MPI7_vXRroq5Pj0;L%g;9g~~Jr@ba<nXI~D<qht+'Rvr'IUn2eIIJ+xm!@CIpj<`LU^7{[*@ao#g!R_at#*_no3I,`*rqi)Q<X~M~hwagC?B0iP)D53Nr5c)t^@vhtwEegoQ7DC,}0Mi%qEX/e^L+w<ove9im<JPU9Gi<e+`PNPd>-^jc'Rg+LN-Iii9+(EC`0<{gpJ~P>b-qdC%wdL`[eBnnmb8ogBin7)`Q@eB<7ovxpLUdDQ~CCG/x9>p`5aUX^ah;>?g;)3Qrr)q#*B582x;cN(B53DwQ(['({2G{(e[#B~ohamp?!G*`-_t997b%?QX_~>iB`;}(MX}_j59>>r+nJa{CGoQ'RR>LDGE@gerdB!X?eovR}^({/vd<r`i8'927;3['Rx)%rChLv),R!LE`+;E9>!;~PjxNg3a)rQdNm^R;!{;+gjjNtQ9N5jp22j`(x!0%N,LngBm;wc,B3!?;e8[/8IgNoI9wwm*^PC2Q{@#BXXt8-+jJ;r!pUpm,^<a%oRaQoo@Xd@^`EnI`2N#^nM#wQ*B7_eP@adX!LMpPm8D};;,+!qI7MEp(B3,Cd+}I^,)*bhg2dDd}8-2@2I'ix;jLNr}#X#P{aPL!N>^Uw?9`N,jLbX7UM}'!`c9@~EJ7b(oQab2)i^,92LcR/h{h<cc-%)Qg}cJm+@et!%-qIB`toCbgx7CrnBpw+^qdv2inec(L>oDg#P@m9#*>L(9*g[wvga<egR*)UI%ID'~,b0wpvRRp@%i?v~aRem[_Q50%vp5Q(bLXmJbx<r`#5,ph*#9))gh?Drb#'^;qBj+>vjb_D{CUI/DtL_57v>EX(L@ninq%;{?nPB)X}(LI}B+{^aL*8b3c!-*C-hreC*/![3m2q5dPB/?)Pve!Li>(ida)bQw5[3'j`_0v#nh)D>-h~%5;>!aPatcn#Na-+72UN_iQD_h*(o5'd>~iPbI/8hhhCw~Q2Dd`xdj>BR>rBB?~'r#c7N<L!7t#R,#tnx#`U~w0Xrr98iLB>)bt@Md%_}i%Rr!Xr~-CPdn/)~p-~!DB8o>;?g9L+mBjm*_2e%{),o[`N;EpcJ9dvd^,B[d;m([85Ui%a{!DnE`??*/@GGj%-ehGvjh*@,eNLmE[J~{tN;Q[Ipc5+w<tcPj'w3jaegDC_B9t^QB5I7CwdDdEJ@^P<#Lm`_D^/3{cXhp5Dag>P'v(~DNj;i0r/PD`Q,d}CIm@`@2M}*0MRr%EJ*X/;<N*;2a[{ba*i<oxLwax*'8<rvJ{3q3)EJb^/i`N+%NG>RQ#>{5RMb%d7#3@!`?P_%L*3`>UG~!?0/e(_0^xrB3-`RI'iM()xma9+_0)wU%wQ5}npI}o~5UBm/aaP8+E@^-U_{{`!MtqXBCvBMQBMMRQ?*~b~2vG}-2cG>UMQv<cj?on/Qh-#D?3%v;LXiD*BR*N<tcC!/M^!#w~!o0vR(C~),(,U?RB>#%9>*N8RG@/BjoaQb+n#'/opw@pmXLd,jgB25d_EN~-r?_d}m5h#Nb8'd?}}t8qXLhP^L9tBmX8joo@![9RN)DU#o!c+0BEpx+Merto2v;_^dCJ<Uo9B!9Ioj%p2Q>gcgwX@#mP^i%owa/>>BCLi@o`dBowd03;oG3RJrho^^%q`{j~a#dNCo9Q8<rc'8JNaJi2cgC%jpP7jP3%Uc^8moE{7gBjP*J?hU>B~GD59GB~g8_p'B#<_gBEXvjmN8)j8Ma`e5iB'((0tgBGG/Lj(/w8GXg?2?7jMhahRr9`mad<2cCBb5_0{}aM39[pN(^cp[Xr^3^2m?v3ML5aU-2;~20og`Lc9w0w-^+EP<mUN{/!d~,wBx<#DLN/{L0e^jo^[>tdt%~^%t<55xjxx2>x;w[p*db-qU9INj,!!@{Cib^EEE)_(MQM8;CNDrw`ihrb,a#?;95jLNqJR}Cr?aoEw,mDt*?Cx8rB%X?v,/%}J3b_aM7n^L%t`5XDb+LN[r,Do!v*N{3<UPcUjQMi(C%%<h7b,xt5jx9!(gbm@8b(<inMnx)'iPtaU<dGbt*U`t5}8@v-g<8L3b#2IRCaN9GEw,52qB3bqvmBg/[`m0#XLRDI+g#nh9B2qInR>,+B'__'Q!+b(<w@@!{j}cna~20vPL'}R^XhoRvXd}h*p0etncmU2Qq{'%(@t^bt(_QJ/}<XIejPi[X)JN5)Cve(+,xJ^Q0@*?!>UJwIRgi5[h{cnc[G(/di@L~EC)Un#D`)beRv!QJJ@P8#c`h/n7m~<n/CJEc//wQ_[*9jEQ0%<BatGP-vpLbC3PG~5h^p!N!~gJL?;rbUoC5'8m25g7}<e)~xvm-2}*n8npt9ib93*%E58cI{?P0pw);ji)wxx+wB>*`i(d^2,8bRm!5ap2nD#im?jBNQN3,pIE+I5rB`bEn/9!Qc`5{885aGxrx_apMtE_#B3{!NC*%,aB_,J-r;-i*eM3PB>*?3M-}bD~nD?e2MR}^~Q@P`e[0en!~mG>pRmMM-`vvdtDmMC`2Jo}(rhpQ+p)#;gM{BJvvbM3?bPp+g/>3+%P7ww`)gP*)+@2/pc-Dveijoec7UBUNMPw`G~(m%5%n(2#8ob-m37o`N2+3+-XII~j2qG<^L!3q+w}*we{DEcR8/dd9pNr%7}'P8<5`RIahe{'R8ojBDbrD<g!#G(!xrXC<~#!->/wmrPRIhoM(X[rwvc7q;#<w#m_iUc{3w{[g?`!@jv!Jnt#9[Ed}igg[7j2(!I8[-8(3gvt9{0mpc#3a(+{P;x{wJt{hgj(!G;~JqP,QE+`^;wGdRG)7b,)t5q,{oD)G,XXjC0qt!)9nX3tLn^@!{NE_3G@!ap>m%LjXbUBg?xPqCQDajg^^_-d^cCG8;Lr#qLgIoUn*E7Jh,C0>tER;^R_t(eBX!i0;*`;+rnMQdm(b><g0e<p`EI-7,R<D^Da^[){5t?+jopg{0ojJ{)JM2t`m%B25n78E7[@h5XN+@U3``}Dg^,3q?hGx8J?R<#*7^+7;Pvm7@Lb)R(IbQ'@R{^N)PpmBw#)9X2g({x>!70X+bpNqopLP)}g8'I5iLEQqt{N(Ct(BBqXb}d{g3~qbt2Xo?#Lvew`#8E*wDQeb@`MX-U@m-*<3oNxqQL<?g@U[2XQ{)C`I(+_e<Q-3'`/7EML0I7PI*C~'%2g/8N~(?Q7g[b<gog2pbM2?{;)<~b@5gIp#30q7,i2Ian)332a5q3-IDI7pb?5edoDG!}5D0d#{>J@te*j!,2'Q`t,{rDNJD^9#5h5vtN#hm'e*-?-%r-~>`*8ENj!p*<7qD[(BC8MchC)5b@e%[bU{(%7?{7*3-^0M~!RJ^Cwgp*CEi2hI(%8bo5vw/tpNGIg;<MG3^q,8~w;^j3?)57porB3J~U0gdBgI[+_;0j2!Pb2D0h2t);C5?J#>;)LI<X8_7+7{iD<nqP,,5'v5`C%<qw[X8>ejcM>(M;Qg_cx<oJUn<gh0~di{eIhB?U5bG~}^9N<~b~wxU+n(q3,)jRqrg!P!JUgvv}oLe0x8t'(};Xovb#%<Lc_En_LM(>@GD/vx#dm?;_B)wp(B9g#qcJ?+M8C9Qoj*nI5t'tNeiMU8*M<`m72v{PE!?I^G%+o'cGp272xa79X'P@'^J*i0>'rG?~p!D7q^Rc}[x!o^E;[(0!qI8)pD29mtwPJeI,b0'h+b8nDp}DX{%pdqc*dRXhBj%~v#Mh+)nh_5wN9twq{!Na-j+%`,cDjIaMt!P8@3ohJ/7nP+j[c3qnd'v%9j**q_{Xa?q[[75!rb7#M^cN~Io2+c>,xcBc;*b^b}UjQP}_BivRrcnatn[7-I*r[p_xn}nd<53(<~n{bieL?tBp0{rxno}8v^c)/CP3v+'*ErmEc#aP/-+!Rg9D?>B'`-j`}~x{~Q<Cx[XrM~`gvPq?2[DEbB*t%`B-b'2!o#M)pRL,jc_MN^DU-Q)G2,riEMd7vx,L^>Li7'~g,`dpQCjp0*Qp?r;b9gxpCei>j8a<`xqch/5,E7Bcr~<_Ptc9d^X<0(prB<+*IcJcPG99RwiD_+{>j#B5g^5I%m)/<-GC+!({m*q`B`+mX_,~LnoD'9PPR/D9m@R-DjIG*awcI3exc--b{j{Jae~a,-p,>{/Bg73>5eB8(3L[xpB39;M?;q7p8E~%_[q?NCg!JRa!,rp%M^h2dLJGDUo^c7@p'X^@#Bqh~r@Jivmwa[hdwU[>P}v+@?3-/>Rq0p'J<>5IqrjLnPLe8g{dv^#55I)%EX7/r;D5t+a!av_Nwp7@MnE;Mtd`*-7~DnMQU<+(g-<PJU,(JbPRgD/q;I~i8L@jxim;-C!#jvt*}XiB%'c8>P;@-{dj!D+Q[~`-#)[gjrd?^MU(9c-p}?P_i`Ma7iGjP5%vn;[xqDPmXPaq2am+bwcbJ8EU[0qan*,L[;q;gQ,)C@hICG?ao5`#P0){)P@R)n/)Ia)eD',~GP[8c-[8%JU7gM_aP+JD)`Qp!bR{?h;LwdJg7>J3a`i'(}}5^mt?~+#QL5[Q?n{B'j7xJ?@@5UMeB23rIc(C_<dwmUtM[v-[GJxBjnjC-q,b0JxjE`}P'!!C}*@;B3iRG{i{5[#Gb/n%{IC+2w{am^`b(%P7Rw'>%ijBd>CwG/m%o%vU5~!L5Ig{;<Qod~*0e[R5i#%paIQM#aBieb/PD<;G<n<3P<m!~N2{^jh~rLo<wcmji`tD93%#90%2D8X3pR?EqjGt(U*rv~Bv;><ih)n0`#?g^ELov{w^-#(+Iw'Ej;{<Npbgm',Xg'I-C2ix7c2gRPE8aG7P2g2`w-rPDiqme%NhdtaC%0e_mm+;j)2iRNb}}0,<M8;w-jer/hD>wtX0J}[iRD!QhJBDNm5`i@p`/_RhJrXD{UIcg*M3n~c9>,#L'I;U,w%r80XiU^PU{@(_dC0/2ieog-n^-[<e~+Cqwh<3ot-EaMR2jt?9Pqp2#}*j`<98/igC+U<r;xbxbo_+rQ`#G,!a?(EP<'(*~5n%^8*hCL5*'rP}@-~ed`{E+X!P3p}t95mR#m0m'[oJhD-5C_v`gbvN[qU>,_n3er-h#q'}#U-q8mptG/E`h3a,px)cwdvb{rthvhJ/io><MD*(Gdb*grnrp+E@C*,L#qw0,^}t5@9L;m7~NIR~c{BQ%9te(m%'-Bn!_2>%p5>q;v>dg79};^MeB`oQ;73o!(dhR;qg!97w>C>dJE}cg>#8w/-5d#/}Q085_!/<*'QrD`27pcQCg0mDvEi)mE@@xRdt;b[tt#3_;5~[cqp~)r9cJ)/w3-^`NmjvaPCJQ+C!awEd[^%JUR5M<*2DoxMthaNNow'^-wt)R?hND>_>#(X2~Ea-+r@5_pg>iRLB-/[qw@h8x#B*(#!v2LJ_GQM_h8Db02NG)nPb}oDj8DC^9CNEotM~#;v8nC-B/vM)x,UrCPU*57J_#'o<j3[aCXE^wh#r[jx*g7I#'8EhN>`o_mC+?)h)%7ajQX>>L+L,;0>hw^D2e38w?J+??In_XPC!N>LJ8qNJ8QJr*`*>[7C?-o@3!>wJ%[c>m*%`^bGC+p3ieXGUdv9~bwv+>_da[p^^oXnNL#'7gQM7(^)r'NiE~85+!?P9E;-?v;MG#0`-M`PRr?0v~P8hcw%_i>U7vG%!h#2h?8etG-9IqRwwd+,L`,8^q'mq)-wP>*iJ>~}m'cr257G!/x[-iENMD;<%-[PB@9r@*a8E_JR^-cp*~DhQa!t;/'3^g3}*QL8a~;Jh}[QBtB!jjv!oL#o7w<~BnEpiNv`0`)#G#o3'2vh)R8}c2%BUjG?D;B^^Pa-d<w'>tG%+#e/^7;9>!)B,;imiNi{e+2r@CPt+>,q8X-85pi%`m__+~wx-*e!5@<)pp`'m!dq%nc2#bCE/gtUibt/c!L((UL{8}QMdvCP^*5~qd<c+Em{bCI2'm<3%#aa,oD#@'dL>dNqIr~5%8Xa/9PpQ[xj,/0M,8[gb0L)X-DBo,rem?@(QvR>j>*`+mRw~}mb>wI3EnDb^0Ga8[(nnULdpj?'r+>{oN?MpJaqbdI<qgDGp~@;E~cn+Pcgqr3#{h+@*?Q3-cBw2h_vQ9QcCb`2a~/QQ855hj{p+,iI`xjNxq?D+L%98`oP_-b-a7CtvhQjJb#qnEonBcC>,)GL2aq^E(^x-X2RL82gM-g*9U8xgvMNGx-3?Da0jU#j%G</aq^}DB2^`5#owwpip+DQJ9b%pN-D%@MpNE)d!t_{N_^a<7%D%-LJtQ<pjiB`0g^In}PPb,pn*t<Em*@vJP`;<9UB<9+~)'@C8cn^Qh@?%a#~Q}qc+EN{+ah@wBiv5b8%Ibh8?X@i-p%pxD5mw)UPPQ}5`{?(785*^_gP8%b7%UDcig/Pi+'p#xd0m!{#wtxBM>wbbc~g_E7n/M>qh7*EmoreD(//28w^Q3X<NpLNdDtjwqj>CCdi3UdJ5U;J-+xC/@U8h8,P/xQR5Jo+@8h`J>LRa#>7m@daB{^bDG%@`n#2'<dE;CBE3pC[R+Xt/m/5w!{~`[LDxvPc7P3-G`n3ib,`_e/aGNL9b@>-[t(d'EPDQj9ttw%B7<Cp(`iQ[qXL2;;(d!dMD)!8xMg7'GiwM)_5a*3G(9P)RI>vDBg<'3e9CCmxaXvN0qRP^%GR;ce*q_IB/7<Px*o~dGEw2-/m);xX~+>`g)9Q[MQ8X@Mt*w)j-me98irpxg[L<Mp*`8DnDqtc<Lv?R>v3dPR#%b9;22e#_[LLg9??N~agRN**w>>}('mq%d><}8C%5*c}>{(q>r@^qd*Xhv(?vQ_GcQ,*-Qaoe`U@^tdPDb(>8<eNG9RJ9pGp!>N,_{oJLxm@aej<aUmI^(%mdt~Bn[b(x}a@3qd'%c2?52+_cXj;-DoLqaCIL#{^'e{P+g?rx0e`DP^Bjch(}wd~['C[{,rc3+q?g@ed[Bm;eIox57bx{Jr~'J-+}?Gdp><Ib[?!tmDJM5n`(rbj9cD%NEgEggi`_#<Le5a-a;3beqCph#IQ9^M[X<M>D}2rU`R8rv0)PC)r2Len*,E/MpLD,2U,U-P*2{?E<0Nipge*w^5R82MPc-mdP5ce(8*h>~g9am7w+;3w~[>nbhmDD@D%,Bx(hvDb>7N_aa^5'-X!,()E?)>++Ji!NnrP(v7PD7!Bd>o^c`_rw*?^m2`C)DcDMwt?-r#@'o@nio[d?!+~!M3Q}P<EhPqEI*2,`ad-t,?vImc,'a82Gbn<_G@ehQ`RiChBXN';%8tcdX>*8EPU#eUM({^*}[tQBIMan73eQ~Iw}X,Cc*M9D9Ln+0%2';?)EG*2L,J[3<Dv}'/Dt-bX>7tQR8v[g[<^8t`JXgg%D[r^3NQJXNr*Njx3_3G^*^rE7g[/E{C2[2j>CG8t?n[5?Ig^`U>002gI{`!h3CEEtqNnacR``8G2[/;L2dC*n+R/[?0`nPDq9X[)@e/Gpbab_w*;3jP~xovQqLp/gGNab%pQ8_^'+/%n)_?hm/mD(qDQPQ/G*pU*!!i><m>L`~;?t7%'L8<#(/d(U;'x^?*~R~v0R{-{b%o2!8IJ2tejqe9bp7%i3}LRiCo+-{>+@d-j0i)mqNm3vJxGLEI_qXJ30jovx9;td`ipe90%}tx;q5/_^rDBXwr@^LEjJte@9-!?;M'ER,v_+nQ#8-LX'~XLE{'J8*D8Pvtv;L(gP~8JvNc@(nwE(Lbom'J;xbQdc3}M!Mn~ReR?t@~(Iw^%g!v7eeb7(>D?Upm}Lpt3IN>i>roe/-(-P_Mbp0;5c'[!-,~@7X}2h5PBrp2gnd7>rnqBM{#GBGBQX2NDCB)M)I%E@>[Q)<)E2iX93*mtx?+7JC;C@-pjh(cU" local _1III4h="aUxdUE+_%7LR-7eh7[a5q)hRvJg)0N;D~wxBE3-)![R5cIjXi<(L9!'D')w}aCwnp((9C!n#CB`mGaix[X@g;)(0!~-p{`xEX?j@>B/?B<ib99RBqp?QD'Gx?d>ir(RX*QU2?tI;mh#@95dDQ}htNrQLE!{8[(9obNBQmbnd5h%-D)2E!R~e2wPXL+;/[QQ*Um[QPDj@Cci>gC8C@EoI}+!;wi+c97I`Lc7*BGmq?/)Cr5!w*iNjP@PM<89;r7b0niE_G?[Pnr%!a_`tJxn?_d[jB7i}-'`bpmL5qhnL8^x<@J2UNL)3}88XB(}_g8[)^<NXgn)/!I7EU*5NEpppq{7xB9JE#nXL(grJvBtQL7}#jPC+J+amxbp02ova9>B'/jx`vxi#{DLt*UJip^'-G-@@CLr{@I/#_N3}Rwo5/m%?Q*RbiEaJXgt@#2)Jrr30_!mtn8`vh8tj52~mrb{R9D>R+^Lvd>BoEPaE/_XRgnj<*e9~qJ?_DxqCwqNo(Jv%@7*IGQ*w%v*^n+~x-IiEMDLt~r#EXo%2<}@BXjd#<noiN{G??doJQ27/7`{(peEhRq^I9PdhIP2#Uqqi;<-c(xNXpo#gLtG~P*P0rr#QnB<q}%x33r?}vnoJ`@7p`-;d*c!d>/b+?0DU3NoC_CR2[Iea~/9_23bGj,*<;wBoUborI5`[L;#`QcaP;C*tv}igjm[nX3X3wJI;2#5iRn-N{X%cE,0`*BNX_G{Mt8Q{}nbL3w79/?t+ER~G/DE8ov9t7id'9Cr;`I}3i5E;8#+?#Rg<<9@n8,#(i['5q!bGDGw<DiBb<I^wrQEjEPI0Qv{*EbePU3vd>'I7QCg,xwp~#+jU9?}Cdg!+!>8~G+p5)coM{Li;NraU^5!{wbIhNjB'J/((^#N8v^jPc8GXmcX0dv#D;{3{>aNC+b^(q0rM9Jm@j,7%7jMB[D,D^n8(JbQ}9jCpb8~e^,Ngr;+}q2b_D[?;Qi-/Cn^M*`5J^E_?hUD%7Ua;neQMEhh?@(;Uwhmh~2_BR?X/`!2-m>QR@LqoMErb%j'{@vdbe-^U99<d_03!MNt>E{p5dDx9UU(hD/8M!,}{Ccq)!)c^+M/g[X#jL/?DDJv7?8)bX~,rNpM^+j*)gN#PMe{-b7<P_tP`I/(D,(X,+h}Ca#^I+B53i%b~eBt,*QNXrm}RGaM{Q#L[U{!8,@8,R(Ue-8gM')xopR3ex[2b}vCX+(DnX~~GRt0Cx/XEm)j8*@*qexX<cXB`XBw#PhBtw`IB@QU't;;_bi!t[}ei*?onBc(dCp#8c%_U%0d[<C<#_Re`XNhqDQ%qL~2<3JL~U*DLB*C0R>%<3_x~_aQ*(xh_t!(3REv<~>^Jw>G,9%B0?M<`P{}EocCo)7b*jgndv[PBm'-b{(D5bqtQmU}(+ow,JXvPX<qbphUxEx7Bp+d<Egep8%);CP/g^m)~>rQ7r,?{}7(0@N{d?vCg>-^a9!op!dcjrgCL}rp8(N'D+3;`gqx9/!DIpgvwC})/o%9Xrgw[BG*}}nDo+_gI+bI2b{78>v>ctG9*JMjvM)J-,i;UbC(`t2_Ua<G7v3^}i5)<nj8B*?%;DX^irB;+p8)(J`%@G<5%39o%00BN2m`0UJ-i*n^C^Cr`Li)5J0;{;_0>n+wwmeEq*~g;!iw}j3d_r^o>a90@3Q0C_%CnP+B?q%jp%2{DUU2jw2`N_pX3)L!JN9[e>^e8_jQdj!P)@dpUmn-MBqCd+nB+N7)-((vjm{(833UpjD)bvq;}UBJ7;qpX)[#2[!jcJgM8Ii{{m@I5%Nrb`}rp)M[UN#72<P>C,2/PE92h+/mRM@wG>b}dd-P%D},qRnbIJ5<#ct-nXcGL-9M/hjX3pQ!7xdxdJL_j@mrE^}*mmm?c^DdQq!XMM2^2C<<pe>tp8C'{92[ejvpEP+xj}`J%x,[Xj5xeP02Mp?xqC#rE3hq3>c*g%cCP{{X#G399b*g2;d_5IGp0>EX^/[3LU5ecrCo}JgIa{J,D}aX[;vB;jE9-+*Cgn>8){jXX[@N9m0L[~-imD*rEb0?2R9aIRc>`gUgdgQgB0^9ht>ejQPhd0tjLP20;o;8^>G^#B[Dw~8UvE<ovJdE-@@r,3eg>/2pr{;vdqB^a(mg5Dv!d;ep?hm'jEL(tog/h_GrqN(0w-)xobMgoc'+`*J*aQRdPR,3N>LQ%Uq>Dgr'e8U+o@_?9N/}U;w0~v3t;>r5-cU!(n%/9w<iR*a-BemLgtIbrNBj{<UxMe'7co%qjtG[aG2c0[r/ivd[gi^<<p7w8>[#2~*^?{Rg2J}EoBah0x7j{+->[[j;<#ox~wEdIrp'}r{Lc50,,M@w*>bEE^X?3p7'/h'78D7-[78?;#[rr0E?qb[mQvq~--GegoQUGE+cQp`7NL3(UQ-r!)Iba}*E#~oIvB!#>_ePe<59>j';v^[X8{)G<8L5_Q#!eIwcwp?rN9d-ELQ<wg{c(0qiX2#//JDDR*~g{g)L(ah0}ICtG8-+vEo(>iN3<}LJbrhb>(dP-d2<P^#2epi_(^J*IBUa;g'R0/J#LN^hPiX0RcQ,EGQ7R-#C>MQ8PIdwIBd{~*(b0x;>{wnt%b}n(2RnqN,RJcxMw5m#_-GhvCxco7`;_^I`M#-@30EM-,?Ge{px3`e5[x,~{`c!+v?(M[bnBo#[QRr*{?@@%~nqUL/*}vi`Uo{td+)DILC7DvQ7[MMeaLoCB_Gv7L?Ld_Qa#+hJC5t(Nh?jqMetmUUx;nGq-`w>)CU}q[m'U?h,GP-e/!go'LpQaPDLwo92(D/)}-b#xI?#JaQL~^{~?LQ~U_PQ[{aP(qh#_/_?,qJ3@n(*~q*)m+m,`^,jCp<I3`NP7{xm@mU,<oBcp*t%g@U/c73?}5d@R0enL*w^)D5!e)j!h!U??a~8`CX[P{)Pc5Lj_dej+/a?-%9-[8e3b@`D`idt33,P0`*N^J(;xQd#wop#Eg'5tv?r'L5?Xp%R^L0r>;q_3)>B<_5Dw-}~v7}5GX!}RiJ05Q8n`vCx'rg8r?`w+rc;`mIbdoBpg5I%ap%[->_r@bN*qdPR0ximxer^XgiPdCXDdPECt}mn{/wg_II+9I5n,8Gc3-w/tDitt-@2)3cG*+G@7i%LG)_P_bB'[qmE%;NaG~P?__DC^-;c<q^npL{(9'R@!}ciM`7{~8?tIDm^NRMx'RB@Xpm7hp~*!x;md`qbx-!xM?U)B*MRr3[bP*UncaQh,ho@t~Uj3,tQj,8m+>r7^?U@(h@~UgaMj>nd;m;pacNIR[j-D99m>na3p{%rM>wPQ7!c'-`Jbv}Lnw,C'>?!XnB^nPb<'<)nXX#p[~Uo[~N-PXto3wX8wi<x2qod[qg7vPqBg[?whg`Qx>?#J0@-hBD/>jI8{_c8`Qe%J_Ue*Urh/)w;m;E7Ea'9BovoJj?baCPX%j>U+pP*M){D<(pq!}rL(UXj8J}DIa+g/E}wgNUR%p-mx`nmicB[0wMQxt~bN(e?d#3pQ@jqM0qC!xet'L+tDg>g7D-9Qepb!a<b!epmJ!ogcr#M,)}eD<@P-`{[@*%3C^PD5L7JDCo9>bJhqRpUXmC8dwt;+>iNiaUX'jL^d-j*^mwQ7Dt*5Mq+-BGm3d-xt@)J<<^tXRN3rc'8q@@!gq-C5n)+,wn_^x3;_#BtaR5p-b7R(/`9pn8?i%~qg}(U[xG,Dv29powvNR7g@/B2^?h[nicI[M@r/;mE-RU~G3<@%t@gri9^D73a>97I`hMaQ<,`92hL7/t!eqo@i+#Pp_q>(_/evBBm;no2r>2(~J){>0(3N}G-8-L3na+!-+d0Nx/@vB@rdwndLe,x8nr5eh?'Q,tDe+d@[xE;r3iGnB9M-{/,;oMrbN(Gr3Uev92o7+Dr`g{Qh/vr@DCL(7CG[xhm?D?>mo#a^!XXPU^J3doiN`gw+CLJ,jpqU0t#0mNXPEjxg^hbv2~iq;LIg+wtm}bU2ep}g_g@ea0Ug!-v^{U/x'p!<p,ND~wDL8I3UEb~3U^!j!c(>?^Itw-i+d@b>*iP,_/Nqd!DhR)7+3J2(#8!>pNU8Xgq-LdJIxini,^}qMB0@Jb;`iGa)b8#b)!{+}5r/9MDb'G?J_,UEG!_^nDIxgth<~*`o)3htq~!U(**#;QXDR2#-dBnw*nRCQvJ[j~DXt{dxt'90-XiXP%Evg5[LR'x})gva2*'D2ttqdI`3x3a-<~bwn>^to)a`MMC?J;LI*0`;qp+,7h^[gi5R>qq{i7)j'{jo;R@3CpD,>>tjwLN}j<9t{Cv}9w>e?5jqhMg2m+#*32(}%7i{oUD+/EhCQ~UM#[RIXi3n'Xe^QNMCg+xG5Gi*'cM-8an?%iCn#*G/P#<U_Rn/G0['?~0xb^8^Xn}t3(29)#?h;8J{b/7{rdB;Mq{@-wi>X3D%/NP^MJo+{9@jL5aB>Q[{G*d}(~2q~J-^Um,N<^Mj^tGItg',-+Bn{vLgq,}o/)_BPL0EE#rI9M'2!hQdCaG~D)7R7Nwp%+3P>a2+Mj;}I{r)g_E2gx/[aq3t>`_;j!G3(Ucbw,X;~*[M<#+otGUqe*dagp/'~!<*,-{c(7n5~`ad?jR<vrMUi'!!oq_b;a<qx2bU>EPP~B+0'38?tM@,R`iLer3NNq;w~t~DXN+,d?!UgD?p+jBa;@gN{iMh>roDng2Bx<}_({mx%G{3,9UUCJ/iNoUJ-%C<NI[pva?}d~wpj<?(X`(~ebhe'9o2dI_'qB~e^5[DNMPi@[n*!2+~/,`@02ghg_))Li!dNNECI,LBD7dXd{ajv{~p'b~^h[^n[d^cUDp?bD>E)iav`}Nje2[{X-R`R,x7JGIa{7<p?3LQ?8m*M@?<M2pg%o}oj^Uga`}_J?7j3M-jI#q3m0nUQDP~JhL^gGLNNDR^%0qGi%mj<j^'e^whg~*+_n9[+3``<q@JIGUhm<5?JIDo9PX~3*}[XeQ{mL3-B2ehRJ5PEjB2R(m>DM/g8/mhj,EP,>'>dwG3C/?I-X~qiEC[Ee)eX>}Lp~QDe'55x?gmg_c,U~({g9qa+)<;Ebnn8#E#gR5o7m[{[hMvXPj_CRjUER#X^oD%hD3I}%<-Xvm,Uqne^n%xDRv`GeN%pC-*d/`v/Q'-5[2jdGP`'Mej@8)7G+q),N/D}j_vhP>?L*r^)nP5a2%0eg_2Upp[L@a#vhNgC+q%dx!}x-p-[xEBM<8<`bb!rRca!/9C-PR<R)Rxh(dBnt^0eciQ^#;/e(G8#D;J!P[8NN`(Ia@oX^D/N@x@<2wxL{th530'ap2Q_a#ILtGw2_N,X^3><!U*2vP7`C?Qo{je?MhLXG}we03c32?8@~X{^L}q,JP5!DRaR_~c^X++^gBL!!!+c~%,<MGn5DeoB#/Xwo`^n9j{<[PU<BL@CGoUQ;N/DBwoXNv<'%p8gr0MQ7,Qbj_g?am~j/aa)Nq!vmD<'ac(M!J%mR^,7^%)9%%2c!*xDN@5qq~p_gLv2gb2#N2`-^_`M!B!v~mo83{Pw)DhN3,D2j^C/J2JJb,mpP+jD#q%eUG#/rU!{r+<B{9Bp>~%bj)G8PM(RwD+{89_i'M[bU?m*~,L@vNCC(-UE7xaeG*G^7QQrai8`xtxeb)p`2/0`P}P_Q?+382pGm*Ii(_~P@wd(a~t~rIxp5b#5rq{ND/X}%8}gG#wGL-e??@{8`Uexg3gtox?<^p7,_RehG->m2iBa~g'%^~J/@}-_iw<`R-a;h{rhR2gxX9>(QeL+3cc}hmg-d}7@#eX3M/w38hI#[^,d0qh<>!{'^wvC3#rNL%5N;m>qw#'Qp<hmRjCtjNbc*xd0PXgoB+';IU)MBG@<%/~cQ0e;59oN`C'QDgj,i-9XX0b(gra#[bhB2[PoCB'P8'DE`(;iL('[+D<>DP/>G^5gwXc2E5m3dtbLPI(9)8C+M{~Q*n#i<UIh^3b;J_`bjJIn#dD`''7DUi>mdj<}*p^7U0+~w!jn2g2){)?@7}7MoioN[/Ea!evCN{'Mc3GgQ<!RC)!>hb[i#5(;qv@xqh+r)2`<#`NNP(i<+>eaC9xp7b+X@'[I~`eX>>>*JJi9+cIJbqwE,~n{85;{qv%Q`_w-*X;-{d^o,gI@Grt3(e<#h{hDx-~UXvNgEt5~+208*?)awe@!#E7#P%r{jJ0QEobmNgN~0`+@8)iL%5,jqxR9XqN)DtGt!`^q>jwGLm7[i~BUt0jLt^v?0XLo+*~Iv[xE_M/J@Pv@)EXppa_}g<+I;8'PD(<G[,aL>R5XcD2R/bE72>N{?-Uj-[%aMwX[7?-g?70or;/@^IRt}Bp?U~;3RC^NI%0oQ/'^Jvcj}@**'`Pq^wM?nC`N>~L*B`v8!m%PMeC<pCronB'QDe[t-EnQIo#3RjPU))}RXGGE/~vaMI/b?R`UrD#dc'o/^BgC{pE/8~qQ_DMQc[CD,GB^U*/oex(XJaUocra)%_avQ9cRE_x8Dr<g~;>;dJBjJwR7<<m^Jdvw%a`C[#<ai>gm0B5v%w'LbC-[^9-'RP*n?@/q[M}aoR+?8i+^x{>83ab^B00(X%aa3tnttQdi[P'q)/380hh)o`drx<Dwvj{h~XIjr!Qe`mM!@~E?Lie)+U[L~eG%w30XC7c++%}Jr9!QL~d)D0t8pR~g(rx*P,p@J?9e79N/E~rq{?8N?8JN7pXQ{</85xM%c+,[Q+{jdN2%U<CEeUen_qjbG3o)@Ga}87q%bL>vq@vb}+Xh2@ebjqC)RLGQ*[;-e%[di2+>J[{+qqaq0cGe9[?*b23CtdBd*M~R8vI`ed8v>5+>GBNp8h[x2?Eiia@e#MXjP>2qo*MRX?I?0xe@X[rI`2g}JBcx2),n{oo@NxMvUE-Ub~2[EBDcpx`d<Nj_D>BJXXm~e?{<~arNB%tUrNhqX-G}%>+dRGp~?-;_@XqQ08xr0ij[*?^*r~MC%/~RtD!#opX5B;r@Gj>(83_N8J/'9<3NM3,a7R9~[>2i2B;M?}7~0,Gxw@}5XaNvo#{E)x'3(c5@w(*m@btvR*d(%gvXeLJoXb30@>02g)`hN5-t?I3nMD<ivPgirqojtx(a_5nnt?/iPIdqj>Lnho~D!(X(e-B[i90jpgiRBw`av!8E~((0qj)q'7CBR{B%/5hDN7h~r`oIBLrU<v}*U`9UExGX/IRM5M^c[%JeM+9aP?'pm>)C*_0b8>XP3gBrgIwiL}bcRUiJ*NE+9)^bNR>pQ2*9x_wgc+,<M;U#P?9`~!jaEq(;G-q8pexca98)@'Dx)DI'!}0PENN+<-)8h*Qm*#7;tI?dtEw_dPi`BUbXq',9i(aC};e;B!8?2x2oj,;2Ee;%!0R+@@*X3*3Crq{r[hQc@Ri8tGpL'iix*+Cwxb5xP_qUB!tn~G,n;%b!wgj#eCg3q`R`?+tv^,3jm/a+@<n)<L~N%R-'v{_+*2P-d)-D/5v)*55}~2825pEImC[iCMUr`e[c2X(pd5C+-L~whGDD*tjdp)c9<d{7x%p'/))a5nb/v5[PnjPv)Bq#MN5^,rPJ`3U@wPmCU,}v/-oD@),gJP/'m^'EI_~Q(7Nb>9^5UjbM*E[j;BJRx@C0xIq<`D@i{)9Pjp%5{/3p)tBvCxoL>e-vi[2w2;Ja[}p;30*LJ-B/J,cdcIIU-nb(N`0t`dE2Rc?5,<^'<cJ8D)0@o)[%inoD+J70`<Nt%X)R~7-;p2X;R_ei#gBa8GD`9v!~txPD'~Q7!Q,~XEL8vq<!,/w~UED[p_NUn'B5;B'Xaj(MrG%2)2en`#J/je[M`U*(U@oC3M9p^PNRao?I[rro'g>n`wmNGC5B<R03~?[m3,DUe+Pn>@Ro#PEMXe@/)w@)I9EUxbG<{Q(^xq_jPUI[po@tpp*(j/!b`b*iLoJPvR3`c(wUvBg>_CR07#@}(#na~`PCp?32ccIMD?JN+aqPco)+;%xLR2~rp^?I?PnQdG;D#mM)*Btvr+0Pv/N{hPg#GM*I/~d<*iD2',8b53E{+a,L%_Mqt?ha!t9~ja{QJ_;Mpo77U;M7x^NoBgN^,5io?cj,`-iaP/Rc7+__pIxEa`-[i^R#?a9%q3?(?<rD^_m?#Ew;3MPE;BBB8tm[~2{w}gn-@[d~9Dd" local _II0I4l="L`q7DtR,vGg3~E/t*Q~)D@~aN%x^t[DEiC-!%Q[i)q`X2b_5%NiPN#Bp#m@Dihq(n*CjU+jP'!mhxPJiI{,;Gxi'>pq)a}937Me<#a[c<{d^Q9d0*io3^0~J2C/JRR2~oQ/n!*C%B*~+[!E(hU*bt?C_Gh%-<BCxEUG_[n{R';eJN7NrP[~!hE5%C,L'9DIbPNo(m9?q)*-5*pJrR)R%7!5Q#?g'~~{^aN/X'M7j3q3n!oBw2*U'^9!(8/LmQp2@D~n5#->MtR<c*UQ#03_eg,,0^[jQ/}dR@>c#q{CodUc;pq%BndB8XNgacc/I#Je',v`E9R^a+2'v3^%#MQJJ^!c0~#Ngc,_e~d9L_}?m~GU9UEe)_v3e`q#3bR_0/;dG%_,@qch@Urc;R+P,a0j0cj7^3R3c)8(5L?IwEU}}rX3Udo>tGcN@-eR_<,7IXt2;`x3,9LP)}33#p>Bi`8i7<Le[i3~*8>c%%iw2q*G)cN7-7dNLB-ar@N)@p!wg3R+rw*P)[n~rqr0PR~)*J%j)X}j^;rR5vnbev'@h;9G#05D3Cpngn5vh222,mr#e}>-jGm9pmi+0xn{5,@xE<5%%>MddM(;ndB~~7<{nM7h@2dj9PE/qp(X,ab(UBRbwxbMb_p2+#d3%5vMNj!dqJN0IQ/n_+(@QhJ}9d3xc!`I!Q*e8;hGqJ05_[RN'`U~EDU^d@/}'vw~hL'M0DLEjUvG?pI7iwd-<j{<gdC*9XbdR3qbn(te[BG>I7)*_o^,U?#)?j%jxdRMqx~diG}{cM`{i%!}GDn[bBJ_prj7X!I__Dhn/+d-n<BLRbXQq!I7t(#MCXM9I!P#205(p<+rP_Ujn/%{g%,%9_3Dn?J`^B!C,GEn#-r#`QdB@7U<Xp!M@B~*Qph?0-^P/,pr^'M@cRtmRJ>+%b!7q2@7)0)L>ELn7'@N`~Rt59CtgQ2D+j-@3DMx>`xm8PXCd;%}exqU@xd-<3nc-~~X%;RL?i3D/UJjRt`'{@hiRC~t/B?([*j8gnq-2n787%<h{Lg~Ug?g/?#72MaIn9>2'Lg}~8Neh`_D7<5[perGmpNL[^*t^'n5/_d8mU;QLe+,E(2?!Q8'~jRMcLX`gw}/iR/ech!G)-Rat09qepx>{t-brDXi9})xIqow_R<(2P+o*'[%DoBQJ-QPIh~Q(Db~p,7X%/'X`do'*@+[)M;+miv8C<>wM!%d+Bb2@t29ED'}52GoB0x`*MBp3xJG8E9'3JBP^ctn^%x#>cE[}<U9thee7b9rQPxax?Jp{x7#?!GcMd>LPqUC>hcx*g~j>vrGUj-E+{'wcE@L-D}_(JI#JaPcEt(JLt,*qvUwxx<<adpR^LR@D,GD8MaMmpm/DMP;^J-t*Pnan`bxLL~EUjw9ppJNE;9xmbL>@,j*<9t8Uw`x@/baiPI)r+q[wR;?)~vbD,n;j2w~MaGomde3_?C/D't)^)*b-v<h')PG#p;/P(,2~X*Xd;Mb(''`)!09Ro~)>2C{q*b>#[2(bX@_XX}#Go`h,*N-U(-57n*QQ;j5qN_;IaR(*mQo{w58vt0/Jd8Ecnbt>;c`EM-iX-pvBX[qmnon7Gp@G<g^QvvpGgXtx2r8'LJ'vdqrj+}i3-jo{5n8nc^`@No^)2p<cmUJ2'a2o3q,Ee,<pJ7qMw`erne[t!oIg8Ci~Rb!dvE^;X}8aw)-tmp0'#B#~*^>Mw[7GdE*bB?+}BU^@XB/U-3~`/{5,<wwP>QGtGRo}R+NnG{_^PB+UpX)C%Pq}x2@>~QJoQU`vh*L<`Mc>r@j^+8cP}D~,*hn)LDa'0Go87-UJx[L;UJQRw,}om'_)/niU%h)B,pbn?M7RP*dc7L%-ce^>)M<qe@Rpx<tI,cwqJ(+vM`%rjcE^<<o>`<Nrjn^J++no,XLje~e(J^5RR@!7,#q,'?[e^{,R%+b<q>qIhmp8Ih0w'Dp){o(52w`#M5/~i*<7R@g9R#P5<}nMx-GtUgQ#~,C-95P,5Irh/~[B_+)dv>a,h-veQa/;U!C0a`*88dPd~XjI7-e@ai7DbN57J%2Ima`;@be;d+<w%IRhC`E^evd#v5etBtgR7#pBdD3?r'dIEh}mg*_<3cQMdB_^r,-L;9bpi!GN!,;}vnbpc9;a8iaX?PPjaI[*rUD)jJ~ch->(MJQ@/Ir32eU{2/_2tp0eoJIqgUdp*_#}jD#0GnR8B3!37<Ea>0IXx?)_C@,mh,aoD5C'GdgP*^Jp-JgvQp{(GRG_oe!N^CDch8M/UvUQd?{gdv8nvCtU*PdggatMG`<M>7gNG!h*@LGDReU5gnXN}gvmt0C8_Q{}@R;`(;;_o/L#jG)U)rwvr%P+P`PvNbgn/q*g2'h9tvMj8c)_CQe~#Egx8m#(92J`CP'CP{+#/#%g0[?7Lxh<xM[xNc{c3Mc2JU~_[^jhrI^LcX%~[rRP@IrbEpcX_>wQBM,00M5>J-pJ,3/_v{qMjGLMEntw2GI3MR^5UEPdC_9PG^wP5qB'[do`2bXb5ow`^*J9t-U+pR-;[>_5bM5bJm_M,U(xPcwE{^;Xx}Inp)chPvanGPiQ0#m3p0_>a!/Cc8,U%N(?ep^r2gn5G/q?L,L[,~~*-7bbo0CoQPe{*Jq^E,'>D>QmQ#EcG#!*iqJPo},pIB-mdEqw_0>M@?a'!t-a8hUdp!M*'^+B(->E'{INtPUINeed%Ue2Nvj`o;n98n)'*Eng`>i-(DU<oewIdrt^^Cn2DJ'XNGq3X/NbimN)X^)x#EEIce/?7Enj[3a~-^+vm3c@eci7hM07B(bXa)-U!GLxGI[;x)UwIddBQ-95~U^%(;!t3D~oq`P/ogvREIPc9Q;Xo@78`gE52>g-_G5/RxC^E;9(MG}wb#5'~-hg`EejM}GxDM[xP;PG'-e)8#L'b;bwQv_B)}_PP{>x?G{0/}_2aXG+w_Eg+nN+2)9_+3Pm)XR_9BNDwo`xBp;+UjG!97P8<@2/#}8<MEt7U7?hMIGE(}3vgpE+9<#EL(%))>GLxP2b0N'J~,J7P!{bX0Q'j{2//N~_723nMUv)QU,rn'm#(/x;gRUaLdcN+hj`MnCNv7ItnMmeM/Qh)_J9cJa*}7(dnpnh+QIC^J{^?r9JB83/Q;p53d^e;X0>7QbdGD)30w~[E`^?[hC5bd*r%i(_-~3}p3v}RE2J(7<8LBE)7LbBL>?iPoebob+B2X^{7`cgqjrGa%ic;qav[Ig*)0v*_tJ}^nmLt}aeeXgGcroQd,C2)Pav!8'i;9UvD>35,m(bRJ3M5n0p9M@Pd`@RU`mtcIN?DgQ[[oi7`9gqPX)v`8wgrta{r`/G,B7*v8[n;q!pv<_x0,x9U9PP+}jrej^magQD9B,/5PQ['@!a%o9}QpUNI;{p2B((nhg(}9eMmo?iRnUp?wJGd^RJRIM2!@Rih%_r>`E#9a{o-x,GeXgd)M`RNd-G9/70{~i9@?~MLmUIrj@!'b5cg-a~LQd{U`%Jccr%gj}#0LQ?qp'3M9/L#^-(7q@Jc'C2>^M^)*eN#!~>*m22[5*PL`EXcj5t,!^`5I3edoNJ^<%9-eB!9J?x`8w<G*{mcC5)GE9C!!08'*3J;m2[NohRX_iN*,^U^tj?EtjRb[rp}q<}~vpjea5`PLD?-39Lw?Xr2m@_>aMd+,[r(tb~qo-/RM(_M_;<riLD'q;/[g~g#_0%a978[7J2?*-'</_9(EC@ma*gX[+@x3Bh@v)D)2Rq7g_!3G3^LqvwaQD37I30Q9{XeR7J>aRq3@D!o28G~M,9}NN)w@MBMm/<a-~dxR+,>(~cvJB?h-bv^-3Ln^I30q(E{~9L_{-@J?qEbm52_#@LB3n_~QD~-G>-#JaL5e^8wd^?+;Bj;;ep?qpX-`J;/tp,EUvp<tC#qE}+G!iq`tCn>hP}EtCQJLU^0X>-+/+xDd'CX@2w;3pPqj%Etp-Qd!c}jarXj-})n#L8dRg}#D/oqG>0LnGt)E0#vg5GmrG05/xLw7@2Gc39hUN(N,#a+/;GdJJNr/~R+j!@5NcDxICDLiq8)Ppp<NUtJ,oqEX#~G,r?`7n@p`;/E~L)5_[ND8_)m};!c;o8#q<Gt3?bceENE-N{I#i0Mx?GI_8^n-(rMQ-pD!%{Mbjp}889q}?I!x!XL@J`I#J0v0~w0,MN`D,oGR8C8<ai_E3<Xp;>pD_P(t<P_r;p)t5d}9-7tL)^wEcNJ+}DU[ePM,L#vig3hamC,)2Uwm8C?G5gdtvtI!*!}n%p[`qo'rJXc,>;jt,p[5-#/%n<mavedQQ?P>Lx3w+hX},_m3h}ix[;hJhQXa)qpP)hLXI'7@co)m8G5Q-xj^;@eDvtI^5mE;Paq#>U~g;ov`{(2>8C}^,-x{e>8m~^g7CIJ{8!>(v++97pj)+`MDr!tq#MeJ^2?,ngB,rR<DL_@EbLBtQhviP<+hr>eXe!!DCGE{7?+oN`3Ljro-*MU!j<*oc@Xo#{U-J,Ci/nRba>p9GE-Dq%2UGM~<>)>>,dXCImwUwLEiep^>*jIh0c/wjXdMmq7;``!`q0Cp<q?h<jR2,(p;b#~aajh}8p%C>7hio;hCw@pbI*5b8C/[(r^cB#Dh9b)8tem,(D~@r>g#jate<d_E(+}maa[PRrU8-+!@vwa-wU@M,'NqxQI_q##-7`w8{%'DvUji,,Jvr@P,_q%0R?^b0;GRBn3%/-~C~aUt(eDcw*}cNo`'e`tEC8jQEe#m;LN(0EP%vPo3+i<U8G<d2*2QL{datC)Xb3Go0~q}{aa,?J%d;>U0}*XDJ_{CvgPQm0'hvmhtPw~)x/mo*;@*2_e!(_vxRdI;gC_>0I9rUj779?tCU,--0@xe,J}'o~gwbQC7C^(@7>`axpB{2G7D;r`U2_w05x5rUx~{r+dCc[pQ%9^__?B0Cn3abr8g9;~bM%I`;>w`!9#/(c}2gn!2LLn@('hmRP;q@NRwog??xmE+v#d>0)URaJL!xMqQij}{G>[){E*jcDUoJ{9>E_{d-JMD%c^;d'%P8bLd#(qpbd3*@?@?*X3(i*h!nvG^b@w8@0U-w(jiR@~`bi?(NMUPcCeRcv{B';+7NNNrr5n(}B0nDJ<(jM^CBR50<JUj@^QP9t,L[_wwIR~xUv2G0L_edMGQ<LB^jbGo<g_a-+j27*eXI5E{X9DmJtqw`#%RU(>p%dDg2B%R0;Dv>B*('I@@rNBx;7ajxtn;#gX[9j9rJ/+_jN;wb;x53~p?!X>a0b!09P@E0Eo#[R70oiq2r/r2?~;GwMec0@!oRG-*gMir5'qij?%_2}<7I)>9/%d/;5n`0/caD?-*7m;go932dI-c~#c-}~GD't)nICN+E9?*90Pt!{p/M,-!!%ddwj20j%LNcGx5amo+@>`tRb2X;G<-br>/qJJNj)Q+aNN#D5a@cN{P>?;)#rEX-!chq`Uh5[P5o7j5Q`hIM!_'RELv}}ig@`EN;;2XnP_#haU[+xw`GDh}>ai)hU7_tv<,m0i~-B;~I}Pr/m5#UC,CcR#_0dRC~-[U[8}C2*7,0?Ir79G#*h~`~8b}qp95qnN,Qa;miM3%5hrj_5/2wB_R>MI@ggd~8'r?++3^Pr(/PMtv(-t>Qtj;>t;+^2*N(Ej~;--cMEb,,e_dp;d+aBeXn*rpwXU7}UR<n(>35tvP#R7<m0Mm?qehj}E*/tQCega@nEgwCJ>r~~8J*0`Gbn'3`XpabLJDeUmqBj30cG{_27qGent9/*bdL9*!bxta>jCI_^)t;^#E5L*`B_0^~v?mg}w2bv}0;r`btrbE<*q,7wU_BE}t[aE8+0^0jv0PEQM>hM;E%!ID@Q3N3(NMh~e;,B)(,Pj;oDtEJxPtp>crh?<(wcb!9!hP{Q-i@+x);/r-00CvI@'o)L*t23C,'MJ(</7%R(<7N-q(gQ/!0#g)NxJx0-!!0Bpot{v,}tE,nn3C[<o7Mjt3U-UJw-##3`BEj0QvpPp^%{qx3(tPQ{m0qMN[[3!9i>n}#0vIa7)mn>E->>qX{#MpaM0G+Gmvh(dC_Uhi@q*#UE[@_c*BwpUJU0Gxc^XPPx`[5ga*h3;Lm%-X@aR#jw7M#5q_7M#>g+2ng7eB`/iQr8G/<v%9?P5+[xt)-,wXnj'-D3/Ioadg9J<;Rrg0xEtr<~%-{<;o>LM;M{r{}Cehc-vL%'gtgj#?ogL%XB[!b^7L~{;RR,%rL,`?{%hC[Qg'[bdaLJP3#eX,I%XrbDUwC7wq{!IU9{5Q#%hjbDrJiE%t;5~G?-p5!x*;^C^#5+8p_;DDb~iC-/2o3;3C8Gjnxr@%h!EPprm)%/>7dQ7,5(3RJ;)!+Xv{LgBc~rRrEthj@c}mU?R%~g7+<;,)j9x;oGGU^}geL'L#v%a{ct8eR('e{_a7jGbwR}*b#[xdDP,vhbCX#J(BPx0o[)^g'NqMj/x,_<pcX#D[*}380>8od[#Uj!,@a`ih!v0-%Eeq;L~P0;wCG!8C`+r}/jEGtibir%[_jv,ImB-[%Dp5q,/h79`vUC5i>!r+mi{@@M{{%jcEn@Xw^@xP_aw?J9?'{t`r>e9)NoUd{LX_(aLw/%q'92p*G^E<7`^?3wRin(9cjv@cPqm7i,E_+@_%Pc?N~!_>8_h(CnEUvg##MPiMRbR'Lr(>PLt)^8a%~r3c}*h0#Ij?/txdr)mXa3G`P}_{w{BeIn!QU;}j>RtB^!'I!x`3I7%i;E0{28Up_Ub%dE/Naei~`C??5Lj<tmjNav@RR;5;L{Cc{+;PvLb2<!_o9j(8h(^@bR+}9pQ<Dr2XXrjMj>{<p0MQo-pbxg?gq,@,;n7v%<^p#3;e0Eh0+/L/XqX;EC7cU`<0Dnw0}PLGL7U`PQobQ7},_0Ne(i-G(Q3IJ/`ENcC3Qq>jI0m+h9`[<aJi32Ej3J}ca+-75a<MPg}0Qo`jBg9C9mJq!Bm(g>9'*tX-d0@[+Qi/ax)Q2/L{`^<PqE?^MP%>@{GwN;M5x%J-`Dv)`L8>@(nLC2bwoc30I!22L*<MJoooiGC-n`)%cLoQUdE?bBt%RLjID*5Gabje0jB_qqh>X0R}7w9JBvib,_mne'^,^L}{`NvL5oEaom>>jR2ao+[~3U{,Ng3w!%oI;0v{[q2Ec!Xdm*gMoretPx%v2!~<()gG8'}?#/#+B7(M`5Q%80ehE8-_-(}9^J>>>E>+q@,~'-U7cbBJ+n#PECE--JgX?L3)8g*L0jI*IegcIN,pj,XmRX'I-I#}CaC_~}hpnR2bPGCxUvwg[[vnEo@@r7PR+!G<B}}Ra[9#tdr8ND0^adpd2pg?;/t*wjI0RR?Lt@_R5IX?v>3~q^'LxG>{@*%wCQDEnNPJrd('P'UCNm7_eBR37o*ea~Pb'7/_}QG,m'JJ[prD0}MMo?,Cr3XI+LP95#Ex[>tR_jtXN2@px~-;X<+{ti-}eLvbpni_^e+/Nq`ot{p%7`C(#-_2_~pBmLaI2_C*bEB!7<>>J+#}{dUp;m(7qM5aigit8r>`rp)_D2I7*>tpJ2_+_o{gh7a58'r)Gq^~2q`nQj`LBj??_+E?^,+I9N5wP@G>aM%(B<}q/b~d}_o0gb(^-a9'{L?P+MGB)gUw_/[<*%j#!pg887,rdaaE<d#33th0g?oj-D2GD%(^UwP3-0g;ecC9P}-B7!EJ['hpNt(/{~Xv>NI}#PhGcX(amQ`'5/+QMgh>qM;0[nxIQ`meJd~0o~'U`Cc'MEa)}NQN9~/(+r2pDX07!tdpNDJi2L0iCt`hDrc3m!eG#IEd2LX,rm%X_iE*bE(%I{QqnN+a3CU*gMjR?ep_gBI`Xh+^Ib~9*%XQM5J@`C3p)(<i'}xbUL*CrG2n5}~^8mgX+8hICpGjCNI?C^)<tpJ/7p@@}8e,~_xI@x9Uvt5J5ND+b`t/U!wI<?~nCex)qPaEjj-tUCQ##Eb#2Qh@<+LP{Bx,<-'xJ}!{0g>/RL~2D}jwp+D`'*B^D0hU09nwe_*q?nBeaI+D-XEpUUdR/,#a_ei+nr@m9hi'`PmXM!^(xa9pirq2B`%@^rIEmGQP/{nN5,Gx*vBP352,ER?5P+I[h9B;gq?h{9vLp}QqIwrq*9}^[I^U)JaXJ{oGbqvxMdM8,(n9~r?~RoQQPU" local _lIO6f={169-9,0x29,154,174,94,0xb9,70,0xc3,38,80-12,0x39,226,0x4b,211-11,0x47,0xe5,74,58,0xe7,0x27,85-5,0xc9,51-7,127-7,17-9,38-10,25-13,0x9f,0x6f,0x8f,78,0x9f,182,216-4,0x75,0x13,162,0x2d,0x85,0xe1,240-16,0xdf,0x53,46-14,0xe7,0x91,0x45,0xb9} local _11__4i="Qh_^neQ~Xe(PB-[?Gga@p7tXm2;cJ[(~P}xJid+!,}`CXJ^@r8r*g{}CIRhJp'>Md(/I0#qc/gCLNG_@rJ?{cP2t%2Ih/?bd_e(g[JIe3#PqU>(3LbU@-<#U%e39P[},m[p8R'3JhP)JIdwDX;w>e-dbxm({LMxj<j[%-G78-/03G##bo>Dv%5r/(o>Q9gXj3JCMtU93E+NI{#8{M*/+t!qX<'%Dmt,/^3bj_*L%?J88{QX+v'#@M{Lb@^<_UqEp55qq0?nQNb0oL[!-/{qIa,?2w!>gUU>#iaJ'B'?8P7m(5JvB+Eo}ohg-cU@_vXiJw7bM,wqd0LUjM?`I``~iiJ0LQwc5#_+}0Uivi}jx(+['MN9[n)'@<PUmgiIBM<B@poj^8waLjiQUQ_,2qm_U[Cb~>vGE8crb>R,7?Umqb,JmeG3gqgm9wCcj3qP}PoxR!>PqdUq0~a2#9rp3_N>dop`UN`;IjM_ec{--gN,9o>7x,n;C<L+Ex^NM07aPGC>r-3>@J8*>XLw9L+wN`5rmp?U{mI_taNLtrw[q/-5}M}[3<c+bCGx%%*Cp5<_h9`/a3Q8GGP,tM<r~~evNU*}D><50w@C{G(nEN<}a`_dBPoDX[5hnL5x#UMgN'ndvarcI!hRopX*gv*C(Q3`;XiQo8w,mx9Uwpm+t99`C9iXLp#tCwjbLjML;g'#vC3Qm-*x%/3q<';3GB@[?eh~0Go),;2c%xc8p(,><?m!+h<ve_b#X')*me;^)-3I8Me}v(@IpJ{tm*(P@E<<INv>/PIn8tjR*M3atGBp[bq!#o5oQ_!7^#w^q7M2m^g'?3wR5`}N0B_eMXmmD+>NGdivc;P)hn+QpGqa->R>*td}N)+PQ/0^^%b5mJB`['C>Uhr#od*'(~cR,,-'M[m5_^`tjaCvm+oR9GE%p~/))/b+o`/0e)xB9riBh[NoMwPD}CC>7JGe<Ca}%,8>,(P@Ui,qj'<cDE?Uaq)PDb+!r+2(giahGBiwN*5}_vmG`<;i}9j-Eep5,U9+G2qe~{tMthipp[t!De,pPR>JrCN`t/mnC3@-!cqxinJ^Bd_X-Bt{Ccj3#PD_L^MGPbM0Lh-,wN^9/mU?(#@c*XDMM5ICG{h-nit7i^er!)U;25}_Bx?,D@hEi^`agG7B^{M@3D?~iIq<5}nqNa7d5x~50N_%8![qvw2Xd7Li@{DxB`ho-U_{GpUM98?{5NmBE8m8q!`2(*b2'^!/GR3XiBQNb2qcx[#hcL0/Qg+RR??0wa5D);[~)g/<*Bt}9ihpJQ0wrG%avLRcGIG<C8/Gj'Nmh85M)*/qvQ[({EU8@Ih')dR_PIP%`<ipmQE~L)/3_{B_8RhJ-G338dX){9}vj@;C*,/@%qN<w+h^P`gRqP'@m#daLLXbnh)7pnndeJ)U9J(EdXJ3@D*@~q2ECaa3*BJ)0'Rm,^0jr29LXjBL7jrw(Pe`0vx!(5!gv?ntJJ7d}(o055v8%}^PhPN+eq`GCIvLc%_<>p/w@83[oJJQXUqQ0h%X`P7jmGM'c!7an9jbM(9o`0}*<-~m7E^QxXic9<rMj8vRr%a7//c[p)rr-B'}cEa(_@L~BG?XG<t;X{;Lp-[2qp'DC-,,wa!gm28p@*)')#r*-hg[*gh5'E%%5E32{U,wC}n;d;@p!aNd8b#*Qv--M<vCrG#(b;;XBh'jo8m7}5)hX'>q?c3rnXt5'B##o+{9/Uvv;2oqm{'?jvRvh^IRNI!9g9M[c'Iw_^BhQD/)R`JP+0<to[bBov-^Q_E}M8M!@e9j<2twv^B'qXoB>J+B+nx*30E>aG#c8w/R32_@_0)o{J'e})bI?>a'2>bgQRr-'ajqj,<iDX2{,B5%pXJGp-%;>)#nBNj<%a?2NQc)bx;x/BpN-~q!x8t!?MQd3daP%v!8'{P!t<w*X9gI{dQg-B'eN}[p?}#^magt*MjdcGw/vqE8_08jB@qPjEGL/;C~ML%vg>bL8>hhw@r0(`^0UCp/rN3PhJLE8aoD0/7hNqD8)m/7BL?w%gv;[5%n0B<#(_No}#`@c^7R<i*N^Xh`_ie7C~2-j@2'3pL3<I9~am-->@J0a>qQX%)d'(3x/xwo;o{dwQt-#-n!?9`)+N7ajrUjp`LDN,(mB><@0wG<85tx-a}o*_#I!Rpab;^go#,MRw3g,#*Uq?[P^~e'@7gh>}a)',pPqepG_8~g@(E8}pqt[*5`R{%Rc#DG>Ce*7P3IQ`oLP~B+0iM[>Pop+UPPehdortx#!!rvb)a[!0DU-<>>e0%i)nb`9{j^*5/r?vQ5L,EhEgvL[82+_B/[,P`-gor<L*Qr>gPPeat2Ug~m<}h(dj)`c_^}U<M3C};'w,/B+Jp78~3'L-Pdo/9X(`)`!#?#g}iU0m[!~[pN>x8}xd<;*2o?,3Mi;PBv^aj#!E9m[o'nUQ8P[n'P(}}mQecJ-vieNI^n^%o9Q,p{c/UagB8/b(c8h#Uj<(gmXc;++M^-#8hh-bP+20I'er9(LNLPjncJ5Qd#^7QB)`v2'a(Nd{/#ii{7L~GqLrN7#82IJ;ww939,`'eX*3de`CB/'+U@phJpn'm,Db>jR#~M`*vE5dmpw/h0edph_q8{3),Dw~IebcjeUIUC^j`;!iIId3j[trD_-}2j>B#p0c@',aU-Ghr)r<G+t8-xJMMC@J,%ib5p[GXov5ed~7(#%a%x@bN<E)G9hEEDDbBohMjc<}c'~a^?I9E`^#92mN'<Xdt<D%<{D3^`7)gd+%Xmp~mx(XX_t{<rc_rL-(X~wcgr}@P^McoQ%<!a?[E/`{#?hRpcv0Q2o?mPwp3)/thM`i7!(02DL)v?N{j,!qo[7aM;b^0i>w0@-jmQ(_pUB^(mMn9L{d<hc_CNBne)*dw~{5mbrt`>Qgbg>_J~cGD)h[+Lp~;I!x0,<<X;<)`pE}{BJMQac8,_r#_3'R)NcNhqn'[w_e)Gj)Ja*!%3UQ9Um?c0)3LLP}b;;0)dQb/j3*h%~;BgpUJ~t;9;RGgE,_['*d`80vit;D5!J}02hR2^h2c3Ut?[}8_^([5b/8R8rMDq?xe2Gr;BRJb++[[%d~R<E7'CJ0<8qU+LJ;QPDmvn,*go+{vxNvRji855m,tp#I@eoqNc/eX2av{}I<(h9+eMaqt/7xGmirx_0`xtxXpIoQ[vQCQRwNvx2vM}c[#5nB5<7I8^,B,(i9v-;gC%c-3rJ+{^(Gi7g!>)0eQPq@dg0'Ji(U<im'7Q@(e;/8,B%^JMnLX/B,qR,}o}Rd,M9B~@!-Ppd}8{vpMRNo7ja)pND<7w}iv@p^a7/2-c%!BUr5x@ebQm?ogm[}xx/-XBRB9+@cm/E[3*8Bo9J!n8NIp7x8`0(09ad85j)rU^/`2Mg?3(R;@GI^N29wj;c)Nm0#}}Nx7d~Jc)QJJhNXoNa)%rM'J73x#iN-'oNrwm!c}ib/*+[CEt?~;R2v(#nq2LqPU@vUd[x(2!x8gxU2`Ldx?G/LvL~9>bE8Dr'>RQvB9%BjvPwUJtC*~amCv?d)#a2q)5?BB}(qMp{'**7rMq7dCiXbPPhpj}c''_e8),Ci0iG;U/;;Eg08+Q`o}cojEL83g-M3GU0hE?MJ{50Q~+,{'@@g})h0)C)jpe#%rXwv89qP@Mn*Dgx%*NpNx+I73{+w{*whN<}`,'%L2/v(w8p?rmm%gqmg_[!(jxir?(Mv2RnLhgbgNj~8jc/aGo0`g9{CJ/9!h?d-;_~,*)(%*~in-D~)@)L(qM;w@3%8C?2R-Xt7%nvLe[hXM>#@Nhq*/JE%-DC3hx7#N+r7xg)hxt8t-Ip){(h,L(3x>{7*JG8#m)r2/dwg@x9tC_G2+[-{d-bEBL<XnQL*3{'wG<^v7#(Uw8>5rjGcP;@}-,%e<9~83^Xb;t/8-^M>5*RI%v@+enDQ/9pt8BL)v'5JM979m[pR9+^b<qI_;d~xMi,G5^J,QPo8b!jCR?w+}#(QX-j7Xx*3!d}c2`qDa5'Xr?N9}3j+j~mE#(9Qxa{h5[[L~t#e^+D5cg`Q({/mXtC[(*c*j[+!,/!(UGxQ,o#`q2#p~*%RGMjLCpg(Uqi>MX*Pmjv#BQqX#crMXPi/x[//hwnD?<it9Pp%,[8+MI2)!^x@-nep'exto%PdR>2#0v[%p7C?3PMd'8DUc[GopXiNUoICed{`?nh3'{m#cL++7oE}@{Lrh(D(qe{eQ_5/!>w8;93Lv_n0qm!rC#%<Xwv(8rop3G`hI-M0Nx!i)%'bQprGG)oq8RXb^#p`#tX3I-ENvqC+m^8RGb3`UxGx-me@M;2~5U8@@rrEN/Qh%!!nEtN!8ENQtb_~3N9Uwv%c}3v<7%*^,3Jn<G'Rp,L/JhDon*^gmC;ch}9%Ncjij~}Nh~GI2c{G[/{NX8UDet,<N{g;}8/BE}X#,DU0p%cP@QwCIapN!P5`w-9BG+[Q2/JD597@*+pbJbRot@RN/'#29q-D9CQ)3hpbv<}>0@nGhPd9-,Mr`}vn,~@gJaCU}GM'}tP}DRe5X9X7QU0(7/~Q'N,dc!hU^IG^vM@X'JN?thJ#}9~`^t2h^B?,'9*88RB{nd0ge^-7JE'[(2w+}XC5}ULJg{giqXg^vc`RjM{%iEd~pJ),!_?ap8;9/M0U~qBXx*jreGwg7X}p2BpbCC0L!~~%30c/Go[)27%7iCbEn~/gC?`!a`n<R%tEeMIU;qGGUD-ri@Crxt5i58t,-})b+Ne#>L^E}+Cb-^JMd0-0CPR*jeiwGj_^IcM@253o(gNve#w{0^D[Lbd@tmBm8/t@iQQRJDr%5#8n`L%'%3L+>gQ5rt/c9I<j{I{mc0'XE3<x(27%^Um}(bGDn_>q+m_bc,j<Mc@[+c!/(~(3L7>pr9h;J<(^e{@QP5U7XiIavt>aXa'{7Mhi<jCLhLBpI+Xvn~;%^j%+gcE0E}rM*cchB5j;p'xp}v*v3@_m8LUjq%,XR`CjG,co#5P3r7>;<IX[@!a}>Xgx_[j(e?QNPG++p'cx%,8j!_#*3}_28</p(XM'qUQ0!;9%}*9LN*ni}rq8g;*gw<U}~~Qg[}%^Ev;*^twJrLd~)MU-P@!,^,w08RcDr+2}U/hd9;PR_*`hi^8{J%}v?Ng~+xI7/G;mN~t''C!~atU'MQd0}gNb/DL{@p~2?RP*JgB>%[x}Q)8G,B'R5Ctm{5^GL8!G/P8(d?GweBvp8tcnntntG;!7((M;D/jxrJ'jQ)eBN'D~{70BMN`9C!e2^}ca~C>7Gg0qJIvLhxLoXo3p}dGEv%'!Q!@0>rNwmbw(wjDDXR,%8oB%~mh~IvUN@2wqgcroID?d^!rxX'-(G#vo3CoB`~x8j@E_cx'UmJamRMm'U(;c%eJ}eG/^;*/,vi*>_5)LR2D0+o-U79h,^PN?p+hB3,d2hmE02gJt5!'LxUjI7>mEvh_G'`P5w}CJwU`v0?^[qpQn9a2*G99Ndc/ripmQ{'{'qG<B`95+)#gG,op7^++N(U2tCr*vb2a8BiX;q3L@!^g3N-2txoCm<JUv'g/bG}'#[?B`waag',<o(3Uwq_tPp*m)C/!j8/oDd)[;w)n)^Q~7mQJ[MGN_#niC%9q@}>{mrJ`BIJRDtEv)m3,5_t#bD)-oP!CjoRU8g5PjeB<2x/bcDd0@<{`<icndridqD5,hBLL_Ut'j8Q_o3ob}2ch*Bq+,C(IMjnqw#n%v5db%I8*rNc`)L#+M{EaQ`NUIaa{P^c()i/!mq`L~3DN?CPDo^0Jx}PPN/#-dD}^PE*^0do>UhC?j'E{}nD9-}xodvL@g)['ND<EjCaCIq<r`3+-MijxEc'~B_Rw(})a5>`%^B`v/#7o[jg;0#xa<@EQ)G05tr)E+E`PXh(jNaUcUX%7IC'De'e@5{[,m5[gC9oC7r93r''`2bpv3{b-<aEi_o>3dxR@bDRCh@m(D*'!B*-,/Ji_rmb}j75j>tQ~gQeR)r+'G8-bPni;qUrb(nE90N/{m3JXd8Rma2[2N!9QD{rtcgdhvQ(DjIjnI'!qjJaR`<,tM(0x{7t^#p8MI#tR9@IqQ%+)J!)p{+a?N%_tR0q^o<(2EPXR+DU[>RJ8/QPX`gDP@R8(b*GE9m}I~<^Ue5x!)M,viGih^qo3gJaBoNoPmbQqLNqb^jL@q[>J0Uj%<');g?(GEjN%c3+?It5`njqv)9bpbN_0'gItw-Ljwh)Be~B2Qg,pdJN9vUin`Mi?pm0#nJNQ,-Db-{ej`2_oxb;xN,t%m%Jb<',cnbhPnUUN;<Dc~>o+-@gt%{J'w,+noM(PgJpnc72dQU'-c#(p+)C5(!_Rb8eE0a%L[g8pb9'geX/(%Ew#UtPnP>@?_0?QhB2RtQLRhdm57I8a*j+*_<j(-}IaR3@XQ!^?Nt9Cng+o@3D7G_<U8*tE>tbUn@C+X~r0p+xjj-Beio<}i<e3NGBnJE!D;>vt*'cxGpw!Bb^mn?i(2d5p5?@JD#c_pM0U+`p0@;#b2bG8#!^g2}-B0xj2~N?jE3m!JcX'gDoIIJRR{+')`8'BpRXxE}8%c<jQcQ)I*_G@8JnnJ>{Imi(/2d[(2GdQ/L~[XDXN}/-jh{n8CCbP;^3r/#igp>wp_Ui[^mPj;/-[P)n[w%7-cMG*cGUmNMQ<!o;ttm`x''JX[B{!)h`ECP{EUCC(rhE~5E8/'>7+)9Np+,!QoMeda0M}@e??X,RqU+J3)!b<XdtB-o<>@joP'-'p#og%mChivvB7Q*h*n-n`}na#ci@c9`/NRB!DQQE+v8M}5*?oc}08?,qB+@wE3>-U*!,p,h{LBtcJP};(3a35bG>w?/J`(Jv3rxr#d#XIg7+'-m%B,pD,-Jxo(b~L}vp>m7{0npqh%?%eh_bgcrRU)rpn~U#{@J*dXw7LB_~do?+CQx((Nr<cUQpR03wbahND!;G/x{)b@};/q`(B(Bhq-eNr[x9R9Xt`*Jt,c/c7?0^+hP9{L77nEQQ80`qo59*-vEvQ`}%9v-qN<`racmGeQ!@qxj!`Ri*PcotGJi9c~`r+CNIboB2<{MiLx^!`Q>n;c2GG*'-~wMpCg?jEd[3Uto?nq#tPg;?C#m}hQm)UUI3IhL@C;I2)oL-~tD*BP`-P{EeNb+j/G@LQeQJ0t>e!q`^h!ppttjqi3g[t+83~)8in}Ji~Xc8?+x/x9U}dp7<pi_}97ji7#R}_b9(+tBcw'vg`eJgDc/C/bRh5JcqGL*?BM7iR8w,U!%m<bEq^/vrI?XgQ<-+-E!2nN-U[xDd?aQaM#?}2?h<`PU`d<RcJU<{M<Ng'BtI,L`}oc;(<;vBBj~8/[%[Bg,M>(`QC't0hr9}*+^#c_)pdq>L+*iG;?d5qL3%#~7IXX_mQ`jev~oQ[3IvacBRN}D_0Ro@X8'p5i'[id;+)@;*+2CBJ`oNd#7tPRrNeeh<c-Qr3cq<7qrL-BeN*epN_L~)U!j0phL*~Q_8tI{DM@3Rxj@bx9{qvL#wJCp58)Mdi<a!ntDNv-,,aUDr!}qM-(N/(o>2JNR2`>^e8Rg2-N7N,c*j)v^J_DitdL99%)R^dJ~X?EwG!ti,[RPrM!b2)D%(Eo`~}PhQE#`+cb7jPvnqRnd*,hU(3nU38h~rga/B*RC0ILJNe^,#>G{^v~'P<~3~;h@e(+X%!,+e}<_Xc{!D}BGp8r^JBmGih>g?[XiJh>^!e3q_CmBME)</7+Rqai0eE>2{b%P2wr)>RG`B@mj@b7XNd0I!C7U^,b/QJwc2#?97}_,I-mqGB/RRQRqax{/q!X,m'G_c`PEt[@rGU7@jL>J%+3,0mh/MP+!Xi`G`xC@eD9nDcw?<d@~)53LeB[`'j+_'MP@+8BNx89v-nxbqIG3UE^~U~hBRi)5GQ0R`8`3g-t,?-8qvQdmR+j%5-I5+DCp0aaB'aM`QX)qb},iRr-hEr77%vNbgLR-v@IGgi(c`E+3gq@/8jL_#/NL'*}90%+wod[-+?N7EB2}*E{}xGEB5*X0D~C)/I!i5'qrRjMQtq9aDr9ECX,<);2Mm`rn'dBNdUJ}Rjv[E8-2j>!-bvj,{5jM8%gpQNID57-tBc9'Uhnmb{?22N+(Xqh08@?~ij87wNJXg9,*[aN(P%L!Lg;BiRm0dQ" local ____6g=(0x30*256+137);for _O16h=1,4 do ____6g=__0O49(____6g*7+99,0xFFFF) end local _llIO4k="^XRw*>QEaC9iecn3vLoB~cD-b3-_95JGwdt)h?j(d/(,wj8q('?3X2?_DB7@vD~~h[0t5x0t_P%?U'gIM!c+t-#G)I?U*3Xv(Ut<[IL3+;PpJj>gLL(P7g%JG'+Xcg,[[i^~/?d{8E0jJdUra>Q;L8>;,dr`)!{XmrP39tq[!%n+'MrR35t#n~w?BUM-JMe5b>'jaB?^r8#~<#2`CQP)r}x2qrGg)05*Ld?`ob)p9pgp7,)[!eI02CqMv*PLDn'(p*oN`q`7N-a@*#P>;%M*Cev(>7?@['>#;,M[J72rmUom'>-I5!nv_}@QQMGE0Gx7B;;~GI8>@PLb7E+!U@i#cI'}!jv;tPCi02Lhb2}DBp-xwGIbgq;w5@;*<p/?mN<({r7~;7`}egg}/xB<@XJ@IoprJ^^h!L*m{mPxiD*he@c5)~CXevIB%7(r~%0+gtj3!3{~/~C_{L{Nhx@d~twp^xa/wrQ*PQMe/(hXn{X+N+/@,`N*r)8GXw}<`#v~37g>@*dr0dEh?>d8N7%#),5rjRPUpG,-#J+dM~<Up@9`!NxPm~(ogXemqc;_}!(*Lw[09re/jGNCt%{)Jrcr(BU9R~-}n8Qg(-3LX;Jq!gP+N%'8r28!b2a;bd}njI`Bi<J?CneNh}8~?0)m0Jj8grqM+%N0gov,/5_5MbE[7)b8*pxRJ@RE-#+n)~eRCUi8hC~x<+p#I}2h}#8P%B7`<^)8Rj@PibE7JDQ5@7w<}3#LgU(tt(D`i*G+m@U@bB)?~^8/5w,[b{;C}Pqx3apP55)'b{Rwm9h%`cmb@q#pBR*n%P3M2^,h<jCo^-!?`t%ahBCvb9<i}p?tr85*(+a9q<M8oEc(hR3wMM!Jga{>0tX-`JQ`J-j%32UahCq<jb>j)()i@;)(mbXXX-#/}{m~%_d>U^dxL0+8c@~,chG)?>'Rx-{;'3gDwGIa/8/L+)7{P,R^jR`cPGhj7Rd5p-/o([bEg<,2mL/w>>qCt+9IR(0}'b9re<#/b0}({9waNx>x@0UI~?`It;#7*p@P+9%#2!*G,;XgNne7evQQPvCRLP>q!+b9N*BBDUjXcq[{m0'qjBGtx_8wGo-^;p*ja(^?Xh;r>R!0Ne8C2g%{e7wJnE@8b?cc%@J(R!_)9b3}N[+Q})@a{>v['9R}ItB?jE+{PmN2)/);`hJ`M?{XpN-'jB;>RUiE%x#cN*DM!X<(,_m_JNIxpvn>Co9*!;@w;C/gQNdt-+*J{;+g[,}M5+tm_/^G;bx{9--j2GL[NC*-GvU^UIIEtB!<,8LDjtexQ)LP582`<tL^Q-g#8'8[Xh)PC'th,N`9d@CI?XC9'cU*//#-h#q5~G3L3_XRj@P-X}2+d>n5LUv55U9Mp,Ev;0Rexo3>BMi#ong;9L>iR(nJ@{;!Gqi'nD#wn,`7~h}x,imxJvd~U^v,P}D*/!@8b%biE?9Bt80;M[~7o^)XmNX{?(7,0)R<`Mrcvx8J9G*bc9{o+oQBwpU/%>{*>@9)!@9D!oL+Mhqb;vg;#0EJx3EpeI9pRbnC>U2e{-![!oP8`Ld;iQ7o~@UMR,t~90EDh;Ca>{'I[vo+i+p[JcXm,3?{eEG<En@5#p27q*>cpC>hhca{bCxp[3,)-pN;!B8xI~JqC}5mw*q[~C9nhJ`/Br9#UMhC-}j[[Pnd'<UL5e}/J*_#_)DiXQ?5DQ%<Ld9w3'5#'b+pq`tdB%}<t%o?@{>eC3+hh/Bx(!X#xE<N#{3tRmL!*vBE7+CRX#E)bqXo**nDvwGbQ,MU`[o(<^rr_N}DG7aDp!?Lt5,x'd)@de`C?#'+(M@c38)X[}r>QBD8PiQMDtRNB>Ip8i}d3Qna>qxe8';G^hN}}R8G)_MemMob+[p[eoxM@?d)*NxpN?JiiJeN[tBIgJ,N>`;Udc;#5rC?;?!DIc~wh[Nq%[_XG}(bM#rtg)G[wNm*GQEd{j9Id'Gwpd~EeG7p`(-t/Qq*xpP5_'`<>tmEtjq~v}qL(Bgo'g;G}8dD>DI2e2L*#)3?!0bmGP;5'<(QMXv,xmaGCaQ(<x9Cag-CoI2Xn%)o}^%8PCq;)!+(t-RdRM8#'>h;`B`<N<Uq!I'})EEEdqv5L'E)>_?,5)r_gI_5C~^o(J0?L+2dgP,X[x^+gUo*5Ud*'?)GR@/mcpG8%m_8P270,aec`,`QXB?3Ep2(P7q!_?ngmr!!r,P`PP'P%!M[jgv'ipm8(!)wNEn9*8(c7r{c0d5QGn5#[xx5/n5xiMqdpQ*9mE%hQXM*Ro-oCv;awJ;[`[L}*~9drCg;9QjP_)c/_M(b9P7ip!wD)cIx``dB>`XxUbn9tr(p(3p*b0g>[qi#r{RLMBc_U-jR%M~27B(er?m[3eUjtB>^+!cn}@v}nQD%0xQR;N)Bb}?'pjUmC>xN2jpMx2+GBR>E~nEM@8v_##,EICN^I(CM5#2nGQg5<ngL?Ljp0!qD^;Jgvx`)U_2jLi7^g#7G9D09JLNBD9}3-??~nt/{GgtDR'rUq`NL(cot+08>eNw}c+awv2,{nIc'o#RbPng?{<7@2*<9)@a7tNIB~-P;';tLttnr??gjLrn({!%B;7qBo7Qbj;{x{##[rivIIh[GdD*g-_*_~xPg!}d0d;d_>[jBQpU[`tMc-gmMR9IEE?Q%02?qDRpPj(X-_rG**Ux`rmo/bM8nP+Q[GUD[j%eg`daIXLBot>J+i/#{?;8n>er5XNh5@3_#`Xi--U8UpC^2q~Nnvx(cU[Gq0*QP%QIiMw;[(P^{N@NB?~p;;%{wQXMRbdX#+ji/deeC`/Ic~EBt(X)2G?bimg@PPR9vPE)(R83;XnU0Lb((N-3,<d2NLCcE_ec3!c*I%8qPg8oD,j>N*~#[`>e,5jt9>!Lg7_*G[d'QigQM^'J>o-8PDGcX^UhNE_p+t^Egjh5^jhP7/[2*7G{-2gi;?)~a?XC?9U9?'35b;/8Gb5GQ%giG8?DBxCaa@gtGJ53Xh}!3>r~'nD#L)LUvj9!v?D{mmBLqP%bb#ctER'r7h^-L(Bg;G{iE@#EqxnbxvqGg[+%_;^xDn>'woN{9!~DXj@x@_#3^ditd_`/)R@QNh_,/q`RNq/IX'e2t<eE{@(gva_2w^X}t0JE?GGdnh/(LJEc0jDxbh{5r,hvx;t_`!hoC!CMm'eqEQQIb0L#a<h5jU^i,MB#9EG#9'8!RB!QwB5Q<*NmBCx>#J85)[9-!i9[/q@5>3B>h'(_o+;`?>)!*>`r(MEjIUJPJ[![%m;@dC#h}`{*Qxie(G5NQQiiMNp?hD}_jhRB0+<P?_m*0)Nb_i@*}vBUhXi0iwG{`narn8g%CP/%(mE%t3N?X@r_wec~pNov@DM(^/J!JDmxPh2B(e3moi3#[jBe@P3hU~{bc;'';c9g93_b-Ed7Q<-d~qh<N+MgeI`;d<IhN'vrCx~}a)@0}3%_7)J+0D#x@oC+*+Gb#+C>I5@aX{,<c0*Cr!m`jq>20~^o;eXC*n_RwB2n)w5E!>GDeniaL*`r0`,Uw,[8{iQPJc,dMI@}rGm+aR%_mU'd;+nrw}(pc~b_D3bI5}^,@Et/'3ae+J/h@btU9M2r7GDj%iXIh}#5gj}*{{v>mMpw>7Gaqc9>Bp2rdR8B-_B(d>_tR0JeIMM`R^jJog7__0?9IXL`X+(oND`tad%0e0qaP2nD;QJ<bj){,<QLnD)io>m)gh/o+nD~}C%J2<n(,tXv@~,<~>}B-//,;LIE`g%m<ECM#_j@RIc[5-,EP(8j3/,QbbLdwjUnCN9^c{@Pwm-M}CUw?vi+N([,>`0`R?E!X;R#{Qcq9R?v+5ajJ~};v}I?;%/r;r[ig97#cm%^^3'Lj!N>{@I@*8CLnr*2a9o7CrM(gD_}r-3r%pE,^{i@8IcPqmJmNEr3_@GIB70?d!(#2^bq`#(<>+MIDN^+cr'eL0x8@p`~p5>GQp#h>[}x)N8e>cEL-v?gb?i3;BcBi!%tMIxMtI!EwhMNi3P@r*>mb2{jp3mc,;`j^P>t/{#e)>^-`n;8L,{c0MrPv(9b+}BN;GcB`*aaw'dJ/}@Mmtm7h%~qmdI2p%{Gj*i<L-0?,80Eg~po+oi)wU^>'g;x[<`M%~e}*3%aah^0DD`38Ix2%57+!c;-d0[mxj;Xd8px3^N2Ld3jqP?59rdMwbi33`NxC*;*#xq/d`*#i#P+mNRamao9Lt)nQj?%2Px;Bqj>t85xc[XpD{,/a#5{JIg!eth^@[3*CXqd-eqx5+)Rjhi`8^?;7v<_0*/)7Jg)[>d}+)0`PUMQ<d)r2I;!c9hNUiED(<7h#{@MQp-@rI29hRX??%rB2#_5RRmQpCNUhix{R;5GX'Ee0rn}R^,5Jhh,'v}w~(BCrBxa`X_;!LbXeX<Px>dv`J@#8Jj,ILt7I/eQ%M+U<v3{v2-#w^@)t,gG+aqU*Lvd(m~0Lo-?`}@'Pn'N,cDw0td_8_qUr?_%*U#B?C?33e{<X`bUB_G2%IPdI7M^tR#n?39`Rt^/(r7+}~%GL0RmtgiR/5vRwB/2JGjo`gNocd7'959Eh@a~7g*^9XR{{5(c[2e7w?!<Ej(IEe`E/P-_>P,N%`v+[<QMa[>`-oC53Rr{?0'_a?/a?@,+`tXJ!~hd%0~'bgrn2Do!'Ix#g+o>Dc9cewBw5gdE/`#xjG-c'>C<}?GE![,pito{gX{+#ch)>Xe~M0~n,NhPBo,R^vQe!/#I,-8aaUp>J,Mc'ev88#Jv@^*<_/@8n5eM9Cade~8mbbn}?Bb)nxUG+_}qI>^!3^tN2tD,#@_?iX/;M[@NM?hd*M(g0_D/{<C~'!-'*r~QqBU7i(#_NXhd'oMvq;<L*QJe%j>}D5^;n~~{o>wjE,}@#7g_[G{vc@xLdP#e'_R*Rog!xD!a5mJGbqcN[p~}7em2t))-(g(Q@{er!,~_~J728<;!+cj~;5<3+'!g9p;cv[X#o+JU)Xg/CLw/L(`!-d+7G5+}cJD*(in7J8XC!7#?0vqGR-+j9vCedavaNG5Q'vI<c0dxwJQmeN?^ppoiPn9q*R(jLL5w!{jbwoIgrBgUBe)(m~vP[@R(^%N'{3,7rLU7wGPJ2w>{9Njg5'U9dr%x+%0ejiq@Qn0wco)x7PxeEQ27@(g}bgX}vBCL3!xq,eer^Gbod(w_D'([aPR{a^@'7*c;cMU}v;~B2nGP@05v'G9,m,!^>0gE9dGmQa!(7-8[{CC-w[?`I2~X}wDD2Ie;p!`('9QNGIMi0;vcGMXE!crEmJNDUN(N7[}N/0Uo5a,tagU3Ph{r^PcaQ'~Xw9}!w8)8N-w;B/5dCdcNP/p0`RE8m/*3E9X^5t#<LQdc_{+~QI>d~w'8Cg%{+^)p`+?)`mo[2LNc@e#Lonc`qmvMQq8wet~Nt@'qiiew>b^5`_B?<088*n;``[2vN(D>h7j@cL-MmR>dQ/c[QMd><p+~wwMJ0[9ji-t`o@D3pRpd(0Icr;Mp?XR,br(de(bU,;QGw^Cn_v>p^La/iPq(!GUe-gceR<2Rnw%Iqh+*,/*3IL0rvtLqp'+m9B~{3ec;;xj?mw@3%j*cvaL#8;;CCN(wLe[cmiQ;vwv0m-E-mLR'^XPcCq@9Iga)+jG/tJaX9MBUp!c7xm~ECn}#,87/mR0x<mvJb0RP{@v;~thaPivw{b3/g;a7'G#R7UR@3v>eD*q,>g/vxQg,/ra!eqo^5<;viDob-2Irb2-}9;*UwBUt<vjhqJ`8gEm~?*n~j[X,2q)x+0x#%G@[nwhoot`jgDo%EwIMqnoB5tg@G,BmQ7Xin9e0,R{8ULLr9?`9e7Qm>o~a!mwb5a^3~/Bw>^-`'jL/>a3#m+D-EENI5w/~LqXa#[@nd9pn-toXho2R5MRRpvUN!jw`,p9^;(oB<p`r@,}Gw(aXD9h#3mi//_v_R9D3Gpc[?tB^QEB(Bx?v>}0C9ajEM[`iQ%@B0wq;o)L<9ro3EB'g,q0a{a,%^r*tq^EG+N*8jUIwww>jN?gc5-`cX*g@2^95PpC-,Co[bb,h>P3o0rm+b*;^9g%LcaPCMD`RQg,t)t3_/IwL[NnU?e(};^L[Jg?9j%xL@!i{hodv7Iv8hPU8_@Jpq?DJ*GM8_Jw+M/M}t?wr>o(I?cJ8h@nPN>x)%pU79UpidC28^0(2XnEd?3BMGB^'bq,/oop@*X3I{0eU`!G9??29`c%^'<I+;D'o9!qR/v`8a/#-[m'vGv(I7[cL?52MBG5Rop[5/}<,%XN7)Qr%bq^'qN)5N;9{*a!E}`e5ai,enU`_<rBgt(EG2!)Uc'UIUGDMBn(i'@8[XBJv[Xg`dE3o^gJPp?t{Pwj^'3x'n*d%<>++E)xriUNQjP7*X<;(E~gCn{377^IGq^'jxm@g~aLJm/{aN'`td;,v`*_9-~iho(m(P}xNQ,q8*rCtQGqUImD0Qar-_>NEE'D[rXaw<r(r;}^#Be~!cX<L^!5;%P{Q@Lv9[Q>gP{C^o8i#E3LbDetNa;N_22M'P2NC(,d,[/;XimJ;<)9'UeI-+(JM^+<EE`5wmN?)~PG{2r/jw<E#E^3m`9C>q)~ngoP%BhP%8{xNXB~q<ehbnxiB@tb7d+NR(#oRqNo-qdaR#%Pv}N~o[i[*d2GBbPDn_)9i'3P<!^9+pL?dBr/anU;j-N3vQ<?N*dR/e;*!^LNe-GQccoU,b@,MJ77{(>x*CPPxN<_/eQQ#DNQJ8m;9p2Uw*+#(%t{~@UI2%wBbJ>hPed)#DJp/UMD#Evb/_waEbG,>;?RaNBGhwJ?qMmPqcQLr*x<`}chp*7ej%,8eC?oG@C9jm30**<a<w<{PxQ[_++vI%xrxE'`j3DE(^E<%p,U5{I!B#U#nQ;d8i^J}3UE#D@C22x@ieRPw-'[UmxMQg?[;qEgnDCoe;?obxaEnEtirDLrqJ~P);**^<}E*[g{ei;{d[aMhet}X`9}wPhi)+/)G<iJx[{5}JqB'x>{ci%_~'9#nt^,%@IhRDj#,<d~jwdNQ;g{}CE9g{>hPi3,5vh#{hbx?`e^[9@Li(jmL;e,vUq~%2q<djGbw^577q,p?0UQvG}X~N+pwXb?}2ED<`3r(NN23G2?`^5c-;BCm_[Lo9I?L8+ox-Jo7e*_{%0b7ooGoDx;2vrUtoQj{{+PxXLU7wv7<[/})d{UMX@3dhUv*pgda%CUc8)I#J!0[c{t0*c*@_}eoo,Pd/*m}~Dq%,/w_rgttd'C<D50>}aM?LxirX<ej;In%-?tj^`bg[e*vicB5-5UpRb[,#Eo0N2^8%)JP'b^n>-x-p8X/Gaw(P?83NxtJ^D)@idNB-9aw8@Xgp[;[a0[dqx93ec-dbBo?hP0005{,N,{UC3}>^Q9%JE#^#+mRI>9>~>*>`Mb)E7#x)xQ!2b~rEG;MM)ix?xhh#q(IxN0'#tIXh<g'?D?a`Ge2NEJIr?o7MMUooMPpX59Q;p(P+7cUi-_opt[[';R_(rR8/B_CQ~^8<}^P[?jJteC7<ja~(w[@GM0/-N}*g5q>M*w}/'L2ne^t2_Rob_8gphg25+'j%X<+Nne_n(*q[;JdN^#?g/P<(C}%_?GX^%g{0@GwGd8^9`*UiD>i'_IR#rNRM+;/!PPGGe;(QLU+7?mcdQ?<Cw/~U`vo*cG}c-#PGP8U>}5pbC[>%8*x<p3q{o,<`X9RJ7#`%I[/5h3-'Lie-#e@B5C5>J^rCJ?U('N^?{'M><~*X%!tw!a{-wJE~E[87?x93Qx^jqgr,[9%BDio5<MIJJ`8aL-7cCo@8vw!gnXbm^)x[QgEXm,q'#@X[,/>Q#'x2Boh?++})icL`?Mia-d>jwU*2[o><'wheUEtN9/X*EMeP9j**<d%[Q9>7b5_i)'n?L)rUNh?aq;QxEjE8+DUr-*x7;}Epj-,j7#xC!b,Gw9io7_pPIr>rG0m}(*jNXL9#dM#@2%L)aXmp5DamNIQ@/i%n[3I<vBg@XqP;m?chG`%^IDXC'mvEmECnGUGX@i05#*~p,vm@w{;~b#Q;J;8aj}*D?rm^wXo8U,?GD%g0p,0cJ?,!@Ih!i*X'g37'dbM#UC_>o+m7P->*'7J)jMCwp%!>)bB'cILG59e9C+DN2q?3N}MePR`<!v@?}mn`nG9a" local _01I6i=(13845-36);for _1O6j=1,14 do _01I6i=__0O49(_01I6i*4+76,0xFFFF) end local _10I6k={20,166,73,200,192,199,101,185,253,189,178,108,130,57,145,84,246,207,173,98,250,190,117,49,109,181,153,135,141,36,7,241,116,198,67,151,223,239,13,44,234,105,237,10,161,37,80,206,172,110,97,106,226,15,219,11,216,147,158,134,74,187,148,143} local _Il16l={169,138,209,80,109,88,76,121,89,229,66,189,91,173,31,148,21,61,237,171,195,8,0,207,225,233,20,176,211,22,184,227,99,204,149,232,108,107,136,3,34,218,50,33,210,118,132,161,122,216,157,181,63,253,120,46,135,15,90,137,217,119,42,174} local _1ll6o=_Il066(function() return __0O49(__114u+(0x27*256+121),0xFFFF) end) and 0x91a6 or (4226*2) local __Ol6n={167,88,226,204,178,59,123,208,153,124,21,151,127,69,211,227,165,22,82,157,57,120,44,246,171,154,152,237,54,71,25,1,28,93,215,199,40,0,62,24,160,139,13,119,175,235,87,98,220,172,217,106,192,78,18,39,182,34,68,3,11,29,23,230} local ___06m={251,137,175,252,113,218,155,71,224,30,124,83,171,235,43,245,55,61,203,69,95,112,40,229,249,42,72,38,78,85,54,48,118,104,191,12,255,140,17,215,193,91,212,22,94,56,182,26,202,68,31,254,99,167,133,63,163,132,92,195,144,168,96,127} local _11_6p=_Il066(function() return __0O49(__114u+0x7e19,0xFFFF) end) and (4131*11+1) or 0xfd30 local _not6q={};if type(__1I4t)=="table" then for _k=1,#__1I4t do _not6q[_k]=_l0I4d(__1I4t[_k],140) end end local _01O43,_Ill42,_Ol_41,_1045,_ll046,__O16t,_I006u,_10147,__II6r,_1_6s,_l_6v local _OIl77 local _0l6w=44259 while true do if _0l6w==48732 then local _01_78=(54761-27);for _k=1,5 do _01_78=__0O49(_01_78*5+0x9d,0xFFFF) end _0l6w=_IIl4e(_0l6w,0) elseif _0l6w==45892 then local _O1_7a=__1165(0x3891)~=_IOO3u(22*5,139-22,71+38,49*2,__l048(88,61),114) and (0xe5*256+176) or 0xab _0l6w=_l0I4d(_0l6w,45224) elseif _0l6w==17904 then if _l_6v==0 then _I006u={};for _i=2,_1045 do _I006u[_i-1]=__O16t[_i] end;_1045=_1045-1 else _I006u={};local _rp=2;local _rc=0;local _dn=_1045 while _rp<=_dn do local _rb=__O16t[_rp];if _rb==255 then _rp=_rp+1;local _rn=__O16t[_rp];if _rn==0 then _rc=_rc+1;_I006u[_rc]=255 else _rp=_rp+1;local _rv=__O16t[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_I006u[_rc]=_rv end end else _rc=_rc+1;_I006u[_rc]=_rb end;_rp=_rp+1 end _1045=_rc end _0l6w=_IIl4e(_0l6w,482) elseif _0l6w==32371 then __II6r=_1_6s==42540 __II6r=__II6r and __1165(_if3z)==_function4f(102,__l048(229,144),110,83+16,165-49,66+39,159-48,110) __II6r=__II6r and __1165(__1140)==_lOl4g(_l0I4d(137,253),_IIl4e(182,215),__l048(143,237),108,101) __II6r=__II6r and _IOO3u(81)=="\081" __II6r=__II6r and _l0I4d(0,0)==0 __II6r=__II6r and __1165(_III67)==_function4f(39*3,115,101,38*3,_IIl4e(145,245),97,90+26,97) __II6r=__II6r and (function() local _ok,_r=_Il066(function() return _III67[__0O4v(_Il05m)] end);return _ok and __1165(_r)==_lOl4g(117,71+44,101,38*3,77+23,97,116,__l048(38,71)) end)() __II6r=__II6r and (function() local _ok,_r=_Il066(function() return _01068 end);return _ok and (_r==nil or __1165(_r)==_IOO3u(164-47,150-35,_l0I4d(187,222),161-47,57+43,93+4,116,97)) end)() __II6r=__II6r and _O1l64(_IO13x,_function4f(19*5,150-50,141-26,97,_IIl4e(101,29),__l048(124,24),107,111,_l0I4d(0,102)))==nil local _repeat6x=_IIl4e(_1_6s,30255,75,10,_ll046[1],_ll046[128],_ll046[256],_Ill42[1],5) _repeat6x=__l048(_repeat6x,45282) if __II6r then _0OO63(_IO13x,_lOl4g(_l0I4d(241,174),_IIl4e(185,201),116-9,74+26,__l048(104,25),104,139-20,_l0I4d(115,7),_IIl4e(9,115)),_repeat6x) end if not __II6r then local _O06y=#_10147;for _i=_O06y,2,-1 do local _j=1+(_i*128+22428)%_i;_10147[_i],_10147[_j]=_10147[_j],_10147[_i] end;for _i=__0O49(_O06y,226)+1,_O06y do _10147[_i]=nil end end if not __II6r then _0OO63(_IO13x,_IOO3u(__l048(240,175),133-33,113+2,97,153-33,74+26,107,111,78+24),64460) end _0l6w=_l0I4d(_0l6w,42572) elseif _0l6w==55359 then local _l1l70=true do local _pOk,_1OI6z=_Il066(_if3z,_function4f(_IIl4e(70,52),88+13,116,__l048(167,210),110+4,108+2,-12+44,55,40+16,35+14));if _pOk and __1165(_1OI6z)==_lOl4g(102,68+49,55*2,57+42,116,35*3,122-11,152-42) then local _pOk2,_pR=_Il066(_1OI6z);_l1l70=_pOk2 and _pR==781 else _l1l70=false end end do local _pOk,__071,_1I72=_Il066(_if3z,_IOO3u(41,8*5));_l1l70=_l1l70 and _pOk and __071==nil and __1165(_1I72)==_function4f(115,116,114,137-32,110,103) end do local _II73,_O_74=_Il066(_if3z,_lOl4g(114,99+2,116,117,103+11,110,8*4,48));_l1l70=_l1l70 and _II73==true and __1165(_O_74)==_IOO3u(102,76+41,141-31,69+30,116,_l0I4d(63,86),37*3,62+48) end if not _l1l70 then for _i=1,#_10147 do _10147[_i]=_function4f(89) end end local _II75;if __1165(_1_6s)~=_lOl4g(110,117,90+19,49*2,101,57*2) then _G[_IOO3u(65+36,162-48,114,151-40,114)](_function4f(67,_IIl4e(234,202),65+50,__l048(253,137),97,99,_l0I4d(143,228),32,111,118,101,114,101+1,104+4,111,74+45)) end local __176;if __1165(_1_6s)~=_lOl4g(22*5,138-21,124-15,144-46,101,91+23) then _G[_IOO3u(87+14,121-7,114,37*3,84+30)](_function4f(_IIl4e(219,168),114+2,97,74+25,107,74-42,__l048(136,231),118,101,_l0I4d(222,172),102,_IIl4e(183,219),111,__l048(99,20))) end _OIl77=_if3z(___l69(_10147)) for _i=1,#_10147 do _10147[_i]=nil end break elseif _0l6w==51898 then __O16t={};_1045=0 for _i=1,#_01O43,4 do if _i%35955==1 and __16b then __16b() end local _p1,_p2,_p3,_p4=_l0O3v(_01O43,_i,_i+3) local a,b,c,d=_Ol_41[_p1],_Ol_41[_p2],_Ol_41[_p3],_Ol_41[_p4] _1045=_1045+1;__O16t[_1045]=_l0I4d(_ll046[__OO4a(_1l14b(a,2),_Il_4c(b,4))+1],__0O49(75+(_1045-1)*10,0xFF)) if _p3~=54 then _1045=_1045+1;__O16t[_1045]=_IIl4e(_ll046[__0O49(__OO4a(_1l14b(b,4),_Il_4c(c,2)),0xFF)+1],__0O49(75+(_1045-1)*10,0xFF)) end if _p4~=54 then _1045=_1045+1;__O16t[_1045]=__l048(_ll046[__0O49(__OO4a(_1l14b(c,6),d),0xFF)+1],__0O49(75+(_1045-1)*10,0xFF)) end end _l_6v=__O16t[1] _0l6w=_l0I4d(_0l6w,36682) elseif _0l6w==17426 then if _l_6v==0 then _1_6s=0;for _i=1,#_I006u do _1_6s=(_1_6s+_I006u[_i])%65357 end _10147={};local _oc=0;local _ln=#_I006u;for _i=1,_ln,249 do _oc=_oc+1;local _e=_i+248;if _e>_ln then _e=_ln end;_10147[_oc]=_lOl4g(___O6a(_I006u,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_I006u while _lp<=_rn do if _lp%47838==1 and __16b then __16b() end;local _ct=_I006u[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_I006u[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_I006u[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_I006u[_lp]*256+_I006u[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _1_6s=0;for _i=1,_lc do _1_6s=(_1_6s+_lz[_i])%65357 end _10147={};local _oc=0;for _i=1,_lc,249 do _oc=_oc+1;local _e=_i+248;if _e>_lc then _e=_lc end;_10147[_oc]=_IOO3u(___O6a(_lz,_i,_e)) end end _0l6w=_IIl4e(_0l6w,14945) elseif _0l6w==44259 then _01O43=_1III4h.._11__4i.._I_l_4j.._llIO4k.._II0I4l _Ill42={120,104,41,60,14,103,115,21,58,55,17,114,7,126,18,119,19,62,0,108,47,39,10,45,111,106,29,49,24,31,1,43,36,117,97,46,96,40,22,116,34,61,26,59,48,109,33,63,54,100,53,50,122,112,118,28,15,124,27,56,4,102,99,13} _Ol_41={};for _i=1,64 do _Ol_41[__l048(_Ill42[_i],95)]=_i-1 end;_Ol_41[54]=0 _ll046={};for _k=1,64 do _ll046[_k]=_l0I4d(_10I6k[_k],75) end;for _k=1,64 do _ll046[64+_k]=_IIl4e(_Il16l[_k],18) end;for _k=1,64 do _ll046[128+_k]=__l048(___06m[_k],75) end;for _k=1,64 do _ll046[192+_k]=_l0I4d(__Ol6n[_k],78) end _0l6w=_IIl4e(_0l6w,26201) elseif _0l6w==1004 then local _1_17b=__1165((18964-25))~=_function4f(68+42,70+47,__l048(89,52),_l0I4d(42,72),112-11,_IIl4e(92,46)) and 0xf060 or 54228 _0l6w=__l048(_0l6w,0) elseif _0l6w==17763 then local _lI_79=28558;for _k=1,10 do _lI_79=__0O49(_lI_79*6+0x9d,0xFFFF) end _0l6w=_l0I4d(_0l6w,0) end end return _OIl77()
